{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(?x)(dbt/package-lock\\.yml|.*\\.ipynb|docs/.*\\.html|migrations/.*|skills-lock\\.json)"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "workload_identity_provider:"
      ]
    }
  ],
  "results": {
    "docker/dagster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/dagster.yaml",
        "hashed_secret": "a8b730d9cb75d147a6ab37ab39036e47f567513b",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "src/pudl/analysis/timeseries_evaluation.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pudl/analysis/timeseries_evaluation.py",
        "hashed_secret": "a6d0b3075cbbd4c9a3141d744954036b00fe91be",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "terraform/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/main.tf",
        "hashed_secret": "790739d6bad41c70225e325068b8f8fc9a61628b",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "terraform/pudl-usage-metrics-dashboard.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/pudl-usage-metrics-dashboard.tf",
        "hashed_secret": "10b642e314d4e2aaab3fd757c06a18971d02a746",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/pudl-usage-metrics-dashboard.tf",
        "hashed_secret": "37e891b7e8956f04d734c16d66eeec245078478c",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "terraform/pudl-viewer.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/pudl-viewer.tf",
        "hashed_secret": "3e8db137aa8c9ed287c81c4b79d43e817e86af7c",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/pudl-viewer.tf",
        "hashed_secret": "f2636c63dbd332b36f892a92d1ddd4c706ecc71b",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      }
    ],
    "test/unit/workspace/datastore_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/workspace/datastore_test.py",
        "hashed_secret": "05dc54328edc1e335436ea8cc059a52c19d3cf96",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-16T17:20:41Z"
}
