cff-version: 1.1.0
message: "If you use PUDL, please cite it as indicated below."
authors:
  - family-names: Selvans
    given-names: Zane
    orcid: https://orcid.org/0000-0002-9961-7208
  - family-names: Gosnell
    given-names: Christina
    orcid: https://orcid.org/0009-0004-2979-6142
  - family-names: Sharpe
    given-names: Austen
  - family-names: Schira
    given-names: Zachary
  - family-names: Lamb
    given-names: Katherine
  - family-names: Belfer
    given-names: Ella
  - family-names: Xia
    given-names: Dazhong
  - family-names: Hoogeveen
    given-names: Marianne
  - family-names: Mazaitis
    given-names: Kathryn

title: "The Public Utility Data Liberation (PUDL) Project"
version: 2025.7.0
doi: 10.5281/zenodo.3404014
date-released: 2025-07-03
