[33mcommit 33f086dbf94ce710065f8e8893ae0c2b9a4281f1[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Mon Dec 26 17:42:22 2016 -0700

    Downloaded a more recent version from FERC.

[33mcommit 6e390f462312e36174b7d5afb536f2e881be0f12[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Mon Dec 26 17:41:49 2016 -0700

    added more cache directories/files & OS X hidden files.

[33mcommit 026e9b5d87d53be011961f72f3d2d59d6e7349fe[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Mon Dec 26 17:39:08 2016 -0700

    Added a test case for slurping a fresh FERC Form 1 DB & accessing it.

[33mcommit 99491d8799c99ca478e50771035f2b6cf39e359a[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Wed Dec 21 08:36:55 2016 -0700

    Fixed some minor bugs related to simplifying the code.

[33mcommit 2717ce4376b84ab5a3f30648c194a2188226778b[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Tue Dec 20 19:45:52 2016 -0700

    Completed automated database migration functions

[33mcommit 096a8da01e4354cc8145368f48702d42fe8d8258[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Tue Dec 20 12:59:35 2016 -0700

    Created a docs directory, added some FERC Form 1 notes/logs.

[33mcommit 7e2216e1e2e2b24573d417b85e1439ba5b47ef12[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Thu Dec 15 13:17:05 2016 -0700

    Create a framework of unit testing files w/ pytest

[33mcommit 7dd0265f276fea014cecddb2d5e8450c35a6bf55[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Thu Dec 15 13:15:53 2016 -0700

    Script using EIA data to recreate regional MCOE histograms.

[33mcommit 3d6293545af8c4620e68fd5fe1d5de253ae4d42b[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Thu Dec 15 13:14:35 2016 -0700

    Added Form 1 SQLAlchemy Table/Column definitions

[33mcommit 5797417bf791f8b3090fe4e274222b1afcfbdc9f[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Mon Dec 12 11:22:35 2016 -0700

    Added some functions related to checking DBF vs. full field names.

[33mcommit d865041c8d936bd740edffa0bf0d41631f4424f2[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Fri Dec 9 10:47:37 2016 -0700

    Added a small script to try and mass convert from DBF to Postgres.

[33mcommit ecaefb4e45b8590aeb3438200e1a585631a34fbf[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Mon Nov 28 09:59:58 2016 -0700

    Commented the DBC string extraction routine for readability

[33mcommit db9ce55838d5f019602d1af85a5e92da0a45930d[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Mon Nov 28 01:21:15 2016 -0700

    Add functions to extract table & field names from F1_PUB.DBC

[33mcommit e7c2b2c7903df6ae176053c8f1cdc8a0b881f496[m
Author: Zane Selvans <zane.selvans@gmail.com>
Date:   Sat Nov 26 12:23:21 2016 -0700

    Initial commit of the PUDL project.
    
    Per data source scripts, from the period during which we imagined that we could
    do this without re-creating the FERC database.

[33mcommit 56313c7231c32355020519ef1ea06c46c01e1b31[m
Author: Zane Selvans <zaneselvans@rochdale.local>
Date:   Tue Sep 20 08:54:32 2016 -0700

    Initial commit, to see if we've got the repository set up right...
