pudl.output.sql.helpers
=======================

.. py:module:: pudl.output.sql.helpers

.. autoapi-nested-parse::

   Helper functions for creating output assets.



Functions
---------

.. autoapisummary::

   pudl.output.sql.helpers.sql_asset_factory


Module Contents
---------------

.. py:function:: sql_asset_factory(name: str, deps: set[str] = {}, io_manager_key: str = 'pudl_io_manager', compute_kind: str = 'SQL') -> dagster.AssetsDefinition

   Factory for creating assets that run SQL statements.


