pudl._version
=============

.. py:module:: pudl._version


Attributes
----------

.. autoapisummary::

   pudl._version.version
   pudl._version.__version__
   pudl._version.__version_tuple__
   pudl._version.version_tuple
   pudl._version.commit_id
   pudl._version.__commit_id__


Module Contents
---------------

.. py:data:: version
   :type:  str

.. py:data:: __version__
   :type:  str

.. py:data:: __version_tuple__
   :type:  tuple[int | str, Ellipsis]

.. py:data:: version_tuple
   :type:  tuple[int | str, Ellipsis]

.. py:data:: commit_id
   :type:  str | None

.. py:data:: __commit_id__
   :type:  str | None

