pudl.metadata.patterns
======================

.. py:module:: pudl.metadata.patterns

.. autoapi-nested-parse::

   Reusable regex pattern constraints for fields in the PUDL metadata.



Attributes
----------

.. autoapisummary::

   pudl.metadata.patterns.BORROWER_ID_RUS
   pudl.metadata.patterns.EXHIBIT21_VERSION_SEC10K
   pudl.metadata.patterns.FISCAL_YEAR_END_MMDD_SEC10K
   pudl.metadata.patterns.HTTP_URL
   pudl.metadata.patterns.INDUSTRY_ID_SIC
   pudl.metadata.patterns.INSTALL_DECADE_PHMSAGAS
   pudl.metadata.patterns.STATE_ID_FIPS
   pudl.metadata.patterns.TAXPAYER_ID
   pudl.metadata.patterns.YEAR_QUARTER
   pudl.metadata.patterns.ZIP4
   pudl.metadata.patterns.ZIP5


Module Contents
---------------

.. py:data:: BORROWER_ID_RUS
   :value: '^[A-Z]{2}\\d{4}$'


   Regex pattern for borrower IDs in the RUS dataset, state code followed by a 4-digit number.

.. py:data:: EXHIBIT21_VERSION_SEC10K
   :value: '^21\\.*\\d*$'


   Regex pattern for Exhibit 21 version numbers in SEC 10-K filings.

.. py:data:: FISCAL_YEAR_END_MMDD_SEC10K
   :value: '^(?:(?:0[1-9]|1[0-2])(?:0[1-9]|1\\d|2\\d|3[01])|(?:0[13-9]|1[0-2])(?:29|30)|(?:0[13578]|1[02])31)$'


   Regex pattern for fiscal year end dates in MMDD format for SEC 10-K filings.

.. py:data:: HTTP_URL
   :value: '^https?://.+'


   Regex pattern for HTTP and HTTPS URLs.

.. py:data:: INDUSTRY_ID_SIC
   :value: '^\\d{4}$'


   Regex pattern for 4-digit Standard Industrial Classification (SIC) codes.

.. py:data:: INSTALL_DECADE_PHMSAGAS
   :value: '(\\d{4}s|unknown_decade|pre_1940|total_decades)'


   Regex pattern for installation decades in the PHMSA GAS dataset.

.. py:data:: STATE_ID_FIPS
   :value: '^\\d{2}$'


   Regex pattern for 2-digit FIPS state codes.

.. py:data:: TAXPAYER_ID
   :value: '\\d{2}-\\d{7}'


   Regex pattern for 9-digit company taxpayer ID numbers (TINs).

.. py:data:: YEAR_QUARTER
   :value: '\\d{4}q[1-4]'


   Regex pattern for year and quarter in the format YYYYqX.

.. py:data:: ZIP4
   :value: '\\d{4}'


   Regex pattern for 4-digit ZIP+4 codes.

.. py:data:: ZIP5
   :value: '\\d{5}'


   Regex pattern for 5-digit ZIP codes.

