===============================================================================
Bibliography
===============================================================================

Catalyst Publications
---------------------------------
Data, software, and analyses that we have published for public use. We self-archive
all of our publications
`on Zenodo <https://zenodo.org/communities/catalyst-cooperative/>`__

.. bibliography:: catalyst_pubs.bib
    :all:

Work Citing Catalyst/PUDL
------------------------------------------
Academic, policy, and industry publications that reference PUDL and analyses done by
Catalyst Cooperative.

.. bibliography:: catalyst_cites.bib
    :all:

Further Reading
---------------
Other research and publications relevant to the work we do.

.. bibliography:: further_reading.bib
    :all:
