
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXWBBTVMWK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EXWBBTVMWK');
    </script>
    
    <title>USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply &#8212; PUDL 2026.3.1.dev44 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7e24c9f5" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=fdab68de"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_sources/rus12';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.catalyst.coop/pudl/available_versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="USDA RUS Form 7 – Financial and Operating Report: Electric Distribution" href="rus7.html" />
    <link rel="prev" title="Pipelines and Hazardous Materials Safety Administration (PHMSA) Annual Natural Gas Report" href="phmsagas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><b>Take our ~10 minute <a href="https://forms.gle/E9ou5fgMcR7YVRCRA">2026 Energy Data Ecosystem Survey!</b></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/catalyst_logo-200x200.png" class="logo__image only-light" alt="PUDL 2026.3.1.dev44 documentation - Home"/>
    <img src="../_static/catalyst_logo-200x200.png" class="logo__image only-dark pst-js-only" alt="PUDL 2026.3.1.dev44 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://data.catalyst.coop">
    PUDL Data Viewer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    Data Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../code.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/catalyst-cooperative/pudl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://data.catalyst.coop">
    PUDL Data Viewer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    Data Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../code.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/catalyst-cooperative/pudl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://data.catalyst.coop">PUDL Data Viewer</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_dictionaries/index.html">Data Dictionaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/pudl_db.html">PUDL Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/ferc1_db.html">Raw FERC Form 1 Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/codes_and_labels.html">PUDL Code Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/usage_warnings.html">PUDL Usage Warnings</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Data Sources</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="censusdp1tract.html">Census DP1 – Profile of General Demographic Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="censuspep.html">Population Estimates Program's (PEP) Federal Information Processing Series (FIPS) Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="eiaapi.html">EIA Bulk API Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia176.html">EIA Form 176 – Annual Report of Natural and Supplemental Gas Supply and Disposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia860.html">EIA Form 860 – Annual Electric Generator Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia861.html">EIA Form 861 – Annual Electric Power Industry Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia923.html">EIA Form 923 – Power Plant Operations Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia930.html">EIA Form 930 – Hourly and Daily Balancing Authority Operations Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eiaaeo.html">EIA Annual Energy Outlook (AEO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="epacamd_eia.html">EPA CAMD to EIA Power Sector Data Crosswalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="epacems.html">EPA Hourly Continuous Emission Monitoring System (CEMS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ferc1.html">FERC Form 1 – Annual Report of Major Electric Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="ferc714.html">FERC Form 714 – Annual Electric Balancing Authority Area and Planning Area Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="ferceqr.html">FERC Form 920 – Electric Quarterly Report (EQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridpathratoolkit.html">GridPath Resource Adequacy Toolkit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrelatb.html">NREL Annual Technology Baseline (ATB) for Electricity</a></li>
<li class="toctree-l2"><a class="reference internal" href="phmsagas.html">Pipelines and Hazardous Materials Safety Administration (PHMSA) Annual Natural Gas Report</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="rus7.html">USDA RUS Form 7 – Financial and Operating Report: Electric Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sec10k.html">U.S. Securities and Exchange Commission (SEC) Form 10-K</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcerare.html">Vibrant Clean Energy Resource Adequacy Renewable Energy (RARE) Power Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_data.html">Other Data in PUDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_data.html">High Priority Target Datasets</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../data_access.html">Data Access</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methodology/index.html">Methodology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../methodology/entity_resolution.html">Entity Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodology/timeseries_imputation.html">Timeseries Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodology/sec10k_modeling.html">SEC 10-K Ownership Data Extraction Modeling</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licensing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../data.html" class="nav-link">Data Resources</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Data Sources</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="usda-rus-form-12-financial-and-operating-report-electric-power-supply">
<h1>USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply<a class="headerlink" href="#usda-rus-form-12-financial-and-operating-report-electric-power-supply" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><th class="stub"><p>Source URL</p></th>
<td><p><a class="reference external" href="https://www.rd.usda.gov/resources/forms/rus-forms">https://www.rd.usda.gov/resources/forms/rus-forms</a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Source Description</p></th>
<td><p>The United States Department of Agriculture (USDA) Financial and Operating Report for Electric Power Supply (formerly known as Form 12) is an annual report submitted by rural electric utilities that receive funding from the USDA Rural Utilities Service (RUS) for power supply (generation). This data was obtained through multiple Freedom of Information Access (FOIA) requests.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Respondents</p></th>
<td><p>Rural electric utilities borrowing from USDA RUS.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Source Format</p></th>
<td><p>Comma Separated Value (.csv)</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Download Size</p></th>
<td><p>13 MB</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Temporal Coverage</p></th>
<td><p>2006-2021</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>PUDL Code</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">rus12</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Unprocessed Source Data Archive</p></th>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.18315222">10.5281/zenodo.18315222</a></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Issues</p></th>
<td><p><a class="reference external" href="https://github.com/catalyst-cooperative/pudl/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+label%3Arus12">Open USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply issues</a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="pudl-database-tables">
<h2>PUDL Database Tables<a class="headerlink" href="#pudl-database-tables" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Data Dictionary</p></th>
<th class="head"><p>Browse Online</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-entity-borrowers"><span class="std std-ref">core_rus12__entity_borrowers</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__entity_borrowers">https://data.catalyst.coop/preview/pudl/core_rus12__entity_borrowers</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-monthly-demand-and-energy-at-delivery-points"><span class="std std-ref">core_rus12__monthly_demand_and_energy_at_delivery_points</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__monthly_demand_and_energy_at_delivery_points">https://data.catalyst.coop/preview/pudl/core_rus12__monthly_demand_and_energy_at_delivery_points</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-monthly-demand-and-energy-at-power-sources"><span class="std std-ref">core_rus12__monthly_demand_and_energy_at_power_sources</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__monthly_demand_and_energy_at_power_sources">https://data.catalyst.coop/preview/pudl/core_rus12__monthly_demand_and_energy_at_power_sources</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-balance-sheet-assets"><span class="std std-ref">core_rus12__yearly_balance_sheet_assets</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_balance_sheet_assets">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_balance_sheet_assets</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-balance-sheet-liabilities"><span class="std std-ref">core_rus12__yearly_balance_sheet_liabilities</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_balance_sheet_liabilities">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_balance_sheet_liabilities</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-depreciation-changes"><span class="std std-ref">core_rus12__yearly_depreciation_changes</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_depreciation_changes">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_depreciation_changes</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-depreciation-misc"><span class="std std-ref">core_rus12__yearly_depreciation_misc</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_depreciation_misc">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_depreciation_misc</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-external-financial-risk-ratio"><span class="std std-ref">core_rus12__yearly_external_financial_risk_ratio</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_external_financial_risk_ratio">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_external_financial_risk_ratio</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-investments"><span class="std std-ref">core_rus12__yearly_investments</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_investments">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_investments</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-lines-stations-labor-materials-cost"><span class="std std-ref">core_rus12__yearly_lines_stations_labor_materials_cost</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_lines_stations_labor_materials_cost">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_lines_stations_labor_materials_cost</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-loans"><span class="std std-ref">core_rus12__yearly_loans</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_loans">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_loans</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-long-term-debt"><span class="std std-ref">core_rus12__yearly_long_term_debt</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_long_term_debt">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_long_term_debt</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-meeting-and-board"><span class="std std-ref">core_rus12__yearly_meeting_and_board</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_meeting_and_board">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_meeting_and_board</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-non-utility-plant-changes"><span class="std std-ref">core_rus12__yearly_non_utility_plant_changes</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_non_utility_plant_changes">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_non_utility_plant_changes</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-plant-costs"><span class="std std-ref">core_rus12__yearly_plant_costs</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_costs">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_costs</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-plant-factors-and-maximum-demand"><span class="std std-ref">core_rus12__yearly_plant_factors_and_maximum_demand</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_factors_and_maximum_demand">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_factors_and_maximum_demand</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-plant-labor"><span class="std std-ref">core_rus12__yearly_plant_labor</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_labor">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_labor</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-plant-operations-by-borrower"><span class="std std-ref">core_rus12__yearly_plant_operations_by_borrower</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_operations_by_borrower">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_operations_by_borrower</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-plant-operations-by-plant"><span class="std std-ref">core_rus12__yearly_plant_operations_by_plant</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_operations_by_plant">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_plant_operations_by_plant</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-renewable-plants"><span class="std std-ref">core_rus12__yearly_renewable_plants</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_renewable_plants">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_renewable_plants</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-sources-and-distribution"><span class="std std-ref">core_rus12__yearly_sources_and_distribution</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_sources_and_distribution">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_sources_and_distribution</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-sources-and-distribution-by-plant-type"><span class="std std-ref">core_rus12__yearly_sources_and_distribution_by_plant_type</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_sources_and_distribution_by_plant_type">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_sources_and_distribution_by_plant_type</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-statement-of-operations"><span class="std std-ref">core_rus12__yearly_statement_of_operations</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_statement_of_operations">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_statement_of_operations</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-rus12-yearly-utility-plant-changes"><span class="std std-ref">core_rus12__yearly_utility_plant_changes</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_rus12__yearly_utility_plant_changes">https://data.catalyst.coop/preview/pudl/core_rus12__yearly_utility_plant_changes</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-monthly-demand-and-energy-at-delivery-points"><span class="std std-ref">out_rus12__monthly_demand_and_energy_at_delivery_points</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__monthly_demand_and_energy_at_delivery_points">https://data.catalyst.coop/preview/pudl/out_rus12__monthly_demand_and_energy_at_delivery_points</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-monthly-demand-and-energy-at-power-sources"><span class="std std-ref">out_rus12__monthly_demand_and_energy_at_power_sources</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__monthly_demand_and_energy_at_power_sources">https://data.catalyst.coop/preview/pudl/out_rus12__monthly_demand_and_energy_at_power_sources</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-balance-sheet-assets"><span class="std std-ref">out_rus12__yearly_balance_sheet_assets</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_balance_sheet_assets">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_balance_sheet_assets</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-balance-sheet-liabilities"><span class="std std-ref">out_rus12__yearly_balance_sheet_liabilities</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_balance_sheet_liabilities">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_balance_sheet_liabilities</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-depreciation-changes"><span class="std std-ref">out_rus12__yearly_depreciation_changes</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_depreciation_changes">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_depreciation_changes</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-depreciation-misc"><span class="std std-ref">out_rus12__yearly_depreciation_misc</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_depreciation_misc">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_depreciation_misc</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-external-financial-risk-ratio"><span class="std std-ref">out_rus12__yearly_external_financial_risk_ratio</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_external_financial_risk_ratio">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_external_financial_risk_ratio</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-investments"><span class="std std-ref">out_rus12__yearly_investments</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_investments">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_investments</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-lines-stations-labor-materials-cost"><span class="std std-ref">out_rus12__yearly_lines_stations_labor_materials_cost</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_lines_stations_labor_materials_cost">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_lines_stations_labor_materials_cost</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-loans"><span class="std std-ref">out_rus12__yearly_loans</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_loans">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_loans</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-long-term-debt"><span class="std std-ref">out_rus12__yearly_long_term_debt</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_long_term_debt">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_long_term_debt</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-meeting-and-board"><span class="std std-ref">out_rus12__yearly_meeting_and_board</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_meeting_and_board">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_meeting_and_board</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-non-utility-plant-changes"><span class="std std-ref">out_rus12__yearly_non_utility_plant_changes</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_non_utility_plant_changes">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_non_utility_plant_changes</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-plant-costs"><span class="std std-ref">out_rus12__yearly_plant_costs</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_costs">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_costs</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-plant-factors-and-maximum-demand"><span class="std std-ref">out_rus12__yearly_plant_factors_and_maximum_demand</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_factors_and_maximum_demand">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_factors_and_maximum_demand</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-plant-labor"><span class="std std-ref">out_rus12__yearly_plant_labor</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_labor">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_labor</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-plant-operations-by-borrower"><span class="std std-ref">out_rus12__yearly_plant_operations_by_borrower</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_operations_by_borrower">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_operations_by_borrower</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-plant-operations-by-plant"><span class="std std-ref">out_rus12__yearly_plant_operations_by_plant</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_operations_by_plant">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_plant_operations_by_plant</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-renewable-plants"><span class="std std-ref">out_rus12__yearly_renewable_plants</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_renewable_plants">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_renewable_plants</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-sources-and-distribution"><span class="std std-ref">out_rus12__yearly_sources_and_distribution</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_sources_and_distribution">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_sources_and_distribution</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-sources-and-distribution-by-plant-type"><span class="std std-ref">out_rus12__yearly_sources_and_distribution_by_plant_type</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_sources_and_distribution_by_plant_type">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_sources_and_distribution_by_plant_type</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-statement-of-operations"><span class="std std-ref">out_rus12__yearly_statement_of_operations</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_statement_of_operations">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_statement_of_operations</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-rus12-yearly-utility-plant-changes"><span class="std std-ref">out_rus12__yearly_utility_plant_changes</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_rus12__yearly_utility_plant_changes">https://data.catalyst.coop/preview/pudl/out_rus12__yearly_utility_plant_changes</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The United States Department of Agriculture (USDA) Rural Utilities Service (RUS)
<a class="reference external" href="https://www.rd.usda.gov/resources/forms/rus-forms">Form 12</a>, now known as
the <strong>Financial and Operating Report - Power Supply</strong>, collects detailed annual financial
and operational data about rural electric distribution utilities. The form was created to
provide financial oversight to loan officers lending money to rural cooperatives. RUS
does not publish the responses to these forms it collects - this data was obtained by
submitting annual FOIA requests. The resulting data provides financial and operational
insight into utilities that are otherwise excluded from the FERC Form 1 filings due to
their limited service territory, lack of wholesale power sales subject to federal
jurisdiction, and classification as non-public utilities.</p>
<section id="download-additional-documentation">
<h3>Download additional documentation<a class="headerlink" href="#download-additional-documentation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/66eb052cc3ef47c37e91d25f2071d019/rus12_blank_2010.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Rus12</span> <span class="pre">Blank</span> <span class="pre">2010</span> <span class="pre">(PDF)</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/2cdce0bf7b969d4fadf5704070e44b5c/rus12_blank_2013.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Rus12</span> <span class="pre">Blank</span> <span class="pre">2013</span> <span class="pre">(PDF)</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/63e2ee8ba027087f4e51d407f80e8c25/uep_bulletin_1717B-3_2006-05-17.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Uep</span> <span class="pre">Bulletin</span> <span class="pre">1717B-3</span> <span class="pre">2006-05-17</span> <span class="pre">(PDF)</span></code></a></p></li>
</ul>
</section>
<section id="what-data-is-available-through-pudl">
<h3>What data is available through PUDL?<a class="headerlink" href="#what-data-is-available-through-pudl" title="Link to this heading">#</a></h3>
<p>We’ve integrated all RUS-12 tables with the exception of eight totals
tables containing aggregated versions of values present in other tables.
RUS data is only available through 2021 because this is the last year a
FOIA request was submitted. Future updates of this data will require
additional FOIA requests. If you are interesting in supporting this
please contact <a class="reference external" href="mailto:pudl&#37;&#52;&#48;catalyst&#46;coop">pudl<span>&#64;</span>catalyst<span>&#46;</span>coop</a>.</p>
</section>
<section id="who-is-required-to-fill-out-the-form">
<h3>Who is required to fill out the form?<a class="headerlink" href="#who-is-required-to-fill-out-the-form" title="Link to this heading">#</a></h3>
<p>RUS-12 is completed by rural electric cooperatives that generate or purchase power for
distribution and receive loans or financial support from the USDA Rural Utilities
Service (RUS) program.</p>
</section>
<section id="what-does-the-original-data-look-like">
<h3>What does the original data look like?<a class="headerlink" href="#what-does-the-original-data-look-like" title="Link to this heading">#</a></h3>
<p>The raw data are accessed via FOIA request and are formatted as a collection of
annualized CSVs. Each file in the collection corresponds to a different part of
the original form.</p>
</section>
</section>
<section id="notable-irregularities">
<h2>Notable Irregularities<a class="headerlink" href="#notable-irregularities" title="Link to this heading">#</a></h2>
</section>
<section id="pudl-data-transformations">
<h2>PUDL Data Transformations<a class="headerlink" href="#pudl-data-transformations" title="Link to this heading">#</a></h2>
<p>To see the transformations applied to the data in each table, you can read the
docstrings for <a class="reference internal" href="../autoapi/pudl/transform/rus12/index.html#module-pudl.transform.rus12" title="pudl.transform.rus12"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pudl.transform.rus12</span></code></a> created for each table’s
respective transform function.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="phmsagas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pipelines and Hazardous Materials Safety Administration (PHMSA) Annual Natural Gas Report</p>
      </div>
    </a>
    <a class="right-next"
       href="rus7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">USDA RUS Form 7 – Financial and Operating Report: Electric Distribution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pudl-database-tables">PUDL Database Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-additional-documentation">Download additional documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-data-is-available-through-pudl">What data is available through PUDL?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-required-to-fill-out-the-form">Who is required to fill out the form?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-the-original-data-look-like">What does the original data look like?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notable-irregularities">Notable Irregularities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pudl-data-transformations">PUDL Data Transformations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/data_sources/rus12.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2016-2026, Catalyst Cooperative, CC-BY-4.0.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>