
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXWBBTVMWK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EXWBBTVMWK');
    </script>
    
    <title>FERC Form 1 – Annual Report of Major Electric Utilities &#8212; PUDL 2026.4.1.dev10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7e24c9f5" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=c0267ed7"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_sources/ferc1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.catalyst.coop/pudl/available_versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'nightly';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FERC Form 714 – Annual Electric Balancing Authority Area and Planning Area Report" href="ferc714.html" />
    <link rel="prev" title="EPA Hourly Continuous Emission Monitoring System (CEMS)" href="epacems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/catalyst_logo-200x200.png" class="logo__image only-light" alt="PUDL 2026.4.1.dev10 documentation - Home"/>
    <img src="../_static/catalyst_logo-200x200.png" class="logo__image only-dark pst-js-only" alt="PUDL 2026.4.1.dev10 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://data.catalyst.coop">
    PUDL Data Viewer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    Data Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../code.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/catalyst-cooperative/pudl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://data.catalyst.coop">
    PUDL Data Viewer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    Data Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../code.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/catalyst-cooperative/pudl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://data.catalyst.coop">PUDL Data Viewer</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_dictionaries/index.html">Data Dictionaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/pudl_db.html">PUDL Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/ferc1_db.html">Raw FERC Form 1 Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/codes_and_labels.html">PUDL Code Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_dictionaries/usage_warnings.html">PUDL Usage Warnings</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Data Sources</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="censusdp1tract.html">Census DP1 – Profile of General Demographic Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="censuspep.html">Population Estimates Program's (PEP) Federal Information Processing Series (FIPS) Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="eiaapi.html">EIA Bulk API Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia176.html">EIA Form 176 – Annual Report of Natural and Supplemental Gas Supply and Disposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia860.html">EIA Form 860 – Annual Electric Generator Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia861.html">EIA Form 861 – Annual Electric Power Industry Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia923.html">EIA Form 923 – Power Plant Operations Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eia930.html">EIA Form 930 – Hourly and Daily Balancing Authority Operations Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="eiaaeo.html">EIA Annual Energy Outlook (AEO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="epacamd_eia.html">EPA CAMD to EIA Power Sector Data Crosswalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="epacems.html">EPA Hourly Continuous Emission Monitoring System (CEMS)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">FERC Form 1 – Annual Report of Major Electric Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="ferc714.html">FERC Form 714 – Annual Electric Balancing Authority Area and Planning Area Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="ferceqr.html">FERC Form 920 – Electric Quarterly Report (EQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridpathratoolkit.html">GridPath Resource Adequacy Toolkit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrelatb.html">NREL Annual Technology Baseline (ATB) for Electricity</a></li>
<li class="toctree-l2"><a class="reference internal" href="phmsagas.html">Pipelines and Hazardous Materials Safety Administration (PHMSA) Annual Natural Gas Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="rus12.html">USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="rus7.html">USDA RUS Form 7 – Financial and Operating Report: Electric Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sec10k.html">U.S. Securities and Exchange Commission (SEC) Form 10-K</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcerare.html">Vibrant Clean Energy Resource Adequacy Renewable Energy (RARE) Power Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_data.html">Other Data in PUDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_data.html">High Priority Target Datasets</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../data_access.html">Data Access</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methodology/index.html">Methodology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../methodology/entity_resolution.html">Entity Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodology/timeseries_imputation.html">Timeseries Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodology/sec10k_modeling.html">SEC 10-K Ownership Data Extraction Modeling</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">Licensing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../data.html" class="nav-link">Data Resources</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Data Sources</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FERC Form 1 – Annual Report of Major Electric Utilities</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ferc-form-1-annual-report-of-major-electric-utilities">
<h1>FERC Form 1 – Annual Report of Major Electric Utilities<a class="headerlink" href="#ferc-form-1-annual-report-of-major-electric-utilities" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><th class="stub"><p>Source URL</p></th>
<td><p><a class="reference external" href="https://www.ferc.gov/industries-data/electric/general-information/electric-industry-forms/form-1-electric-utility-annual">https://www.ferc.gov/industries-data/electric/general-information/electric-industry-forms/form-1-electric-utility-annual</a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Source Description</p></th>
<td><p>The Federal Energy Regulatory Commission (FERC) Form 1 is a comprehensive financial and operating report submitted annually for electric rate regulation, market oversight analysis, and financial audits by Major electric utilities, licensees and others.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Respondents</p></th>
<td><p>Major electric utilities and licenses.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Records Liberated</p></th>
<td><p>~13.2 million (116 raw tables), ~4.7 million (23 clean tables)</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Source Format</p></th>
<td><p>XBRL (.XBRL) and Visual FoxPro Database (.DBC/.DBF)</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Download Size</p></th>
<td><p>2051 MB</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Temporal Coverage</p></th>
<td><p>1994-2024</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>PUDL Code</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">ferc1</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Unprocessed Source Data Archive</p></th>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.4127043">10.5281/zenodo.4127043</a></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Issues</p></th>
<td><p><a class="reference external" href="https://github.com/catalyst-cooperative/pudl/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+label%3Aferc1">Open FERC Form 1 – Annual Report of Major Electric Utilities issues</a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="pudl-database-tables">
<h2>PUDL Database Tables<a class="headerlink" href="#pudl-database-tables" title="Link to this heading">#</a></h2>
<p>We’ve segmented the processed data into the following normalized data tables.
Clicking on the links will show you a description of the table as well as
the names and descriptions of each of its fields.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Data Dictionary</p></th>
<th class="head"><p>Browse Online</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-balance-sheet-assets-sched110"><span class="std std-ref">core_ferc1__yearly_balance_sheet_assets_sched110</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_balance_sheet_assets_sched110">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_balance_sheet_assets_sched110</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-balance-sheet-liabilities-sched110"><span class="std std-ref">core_ferc1__yearly_balance_sheet_liabilities_sched110</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_balance_sheet_liabilities_sched110">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_balance_sheet_liabilities_sched110</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-cash-flows-sched120"><span class="std std-ref">core_ferc1__yearly_cash_flows_sched120</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_cash_flows_sched120">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_cash_flows_sched120</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-depreciation-by-function-sched219"><span class="std std-ref">core_ferc1__yearly_depreciation_by_function_sched219</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_by_function_sched219">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_by_function_sched219</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-depreciation-changes-sched219"><span class="std std-ref">core_ferc1__yearly_depreciation_changes_sched219</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_changes_sched219">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_changes_sched219</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-depreciation-factors-sched336"><span class="std std-ref">core_ferc1__yearly_depreciation_factors_sched336</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_factors_sched336">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_factors_sched336</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-depreciation-summary-sched336"><span class="std std-ref">core_ferc1__yearly_depreciation_summary_sched336</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_summary_sched336">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_depreciation_summary_sched336</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-energy-dispositions-sched401"><span class="std std-ref">core_ferc1__yearly_energy_dispositions_sched401</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_energy_dispositions_sched401">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_energy_dispositions_sched401</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-energy-sources-sched401"><span class="std std-ref">core_ferc1__yearly_energy_sources_sched401</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_energy_sources_sched401">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_energy_sources_sched401</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-hydroelectric-plants-sched406"><span class="std std-ref">core_ferc1__yearly_hydroelectric_plants_sched406</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_hydroelectric_plants_sched406">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_hydroelectric_plants_sched406</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-income-statements-sched114"><span class="std std-ref">core_ferc1__yearly_income_statements_sched114</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_income_statements_sched114">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_income_statements_sched114</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-operating-expenses-sched320"><span class="std std-ref">core_ferc1__yearly_operating_expenses_sched320</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_operating_expenses_sched320">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_operating_expenses_sched320</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-operating-revenues-sched300"><span class="std std-ref">core_ferc1__yearly_operating_revenues_sched300</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_operating_revenues_sched300">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_operating_revenues_sched300</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-other-regulatory-assets-sched232"><span class="std std-ref">core_ferc1__yearly_other_regulatory_assets_sched232</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_other_regulatory_assets_sched232">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_other_regulatory_assets_sched232</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-other-regulatory-liabilities-sched278"><span class="std std-ref">core_ferc1__yearly_other_regulatory_liabilities_sched278</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_other_regulatory_liabilities_sched278">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_other_regulatory_liabilities_sched278</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-plant-in-service-sched204"><span class="std std-ref">core_ferc1__yearly_plant_in_service_sched204</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_plant_in_service_sched204">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_plant_in_service_sched204</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-pumped-storage-plants-sched408"><span class="std std-ref">core_ferc1__yearly_pumped_storage_plants_sched408</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_pumped_storage_plants_sched408">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_pumped_storage_plants_sched408</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-purchased-power-and-exchanges-sched326"><span class="std std-ref">core_ferc1__yearly_purchased_power_and_exchanges_sched326</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_purchased_power_and_exchanges_sched326">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_purchased_power_and_exchanges_sched326</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-retained-earnings-sched118"><span class="std std-ref">core_ferc1__yearly_retained_earnings_sched118</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_retained_earnings_sched118">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_retained_earnings_sched118</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-sales-by-rate-schedules-sched304"><span class="std std-ref">core_ferc1__yearly_sales_by_rate_schedules_sched304</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_sales_by_rate_schedules_sched304">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_sales_by_rate_schedules_sched304</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-small-plants-sched410"><span class="std std-ref">core_ferc1__yearly_small_plants_sched410</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_small_plants_sched410">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_small_plants_sched410</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-steam-plants-fuel-sched402"><span class="std std-ref">core_ferc1__yearly_steam_plants_fuel_sched402</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_steam_plants_fuel_sched402">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_steam_plants_fuel_sched402</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-steam-plants-sched402"><span class="std std-ref">core_ferc1__yearly_steam_plants_sched402</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_steam_plants_sched402">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_steam_plants_sched402</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-transmission-lines-sched422"><span class="std std-ref">core_ferc1__yearly_transmission_lines_sched422</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_transmission_lines_sched422">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_transmission_lines_sched422</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-ferc1-yearly-utility-plant-summary-sched200"><span class="std std-ref">core_ferc1__yearly_utility_plant_summary_sched200</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_utility_plant_summary_sched200">https://data.catalyst.coop/preview/pudl/core_ferc1__yearly_utility_plant_summary_sched200</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#out-ferc1-yearly-other-regulatory-assets-sched232"><span class="std std-ref">out_ferc1__yearly_other_regulatory_assets_sched232</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/out_ferc1__yearly_other_regulatory_assets_sched232">https://data.catalyst.coop/preview/pudl/out_ferc1__yearly_other_regulatory_assets_sched232</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>We’ve also created the following tables mapping manually assigned PUDL IDs to FERC
respondent IDs, enabling a connection between the FERC and EIA data sets.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Data Dictionary</p></th>
<th class="head"><p>Browse Online</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-pudl-assn-ferc1-dbf-pudl-utilities"><span class="std std-ref">core_pudl__assn_ferc1_dbf_pudl_utilities</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_dbf_pudl_utilities">https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_dbf_pudl_utilities</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-pudl-assn-ferc1-pudl-plants"><span class="std std-ref">core_pudl__assn_ferc1_pudl_plants</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_pudl_plants">https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_pudl_plants</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-pudl-assn-ferc1-pudl-utilities"><span class="std std-ref">core_pudl__assn_ferc1_pudl_utilities</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_pudl_utilities">https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_pudl_utilities</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../data_dictionaries/pudl_db.html#core-pudl-assn-ferc1-xbrl-pudl-utilities"><span class="std std-ref">core_pudl__assn_ferc1_xbrl_pudl_utilities</span></a></p></td>
<td><p><a class="reference external" href="https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_xbrl_pudl_utilities">https://data.catalyst.coop/preview/pudl/core_pudl__assn_ferc1_xbrl_pudl_utilities</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The FERC Form 1, otherwise known as the <strong>Electric Utility Annual Report</strong>, contains
financial and operating data for major utilities and licensees. Much of it is not
publicly available anywhere else.</p>
<section id="download-additional-documentation">
<h3>Download additional documentation<a class="headerlink" href="#download-additional-documentation" title="Link to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/d7290d42f21382a9bbb9d341ab6348ad/ferc1_blank_2005-03-31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2005-03-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/59ab45207576606fa64e9dff1d42b97c/ferc1_blank_2007-06-30.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2007-06-30</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/666cdcb68255f9bdcf7e32783184b9ca/ferc1_blank_2008-07-31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2008-07-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/4b1a60c04ace749f2d769289d0dfc98d/ferc1_blank_2011-12-31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2011-12-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/52b9ede253a4ff7c792ec19fe0d169af/ferc1_blank_2014-12-31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2014-12-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/2e222a563a331a1a90f42c9d2eb49d46/ferc1_blank_2016-11-30.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2016-11-30</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/fd9ba713087c5c0be586ac51ba237731/ferc1_blank_2019-12-31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2019-12-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/6a316a949a522f595e7575b6fd7034b8/ferc1_blank_2022-11-30.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2022-11-30</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/85f442fbf290270270ad3dd4a42b2a1f/ferc1_blank_2025-07-31.html"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Blank</span> <span class="pre">2025-07-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/c119e7680944a8c2cf3bb251d4162912/ferc1_db_diagram_2015.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1</span> <span class="pre">Db</span> <span class="pre">Diagram</span> <span class="pre">2015</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/ab6519d78b244d9379f482d64011f347/ferc1a_blank_2025-07-31.html"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1A</span> <span class="pre">Blank</span> <span class="pre">2025-07-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/1c778b24ecf2dfdf859dbc3b81e42f69/ferc1f_blank_2025-07-31.html"><code class="xref download docutils literal notranslate"><span class="pre">Ferc1F</span> <span class="pre">Blank</span> <span class="pre">2025-07-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/5fe9aad5d45a9f43e5b7a65cf0ad5e97/ferc3q_electric_2025-07-31.html"><code class="xref download docutils literal notranslate"><span class="pre">Ferc3Q</span> <span class="pre">Electric</span> <span class="pre">2025-07-31</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/ef645131fd15f0efceff23fca3adcdfd/ferc3q_gas_2025-07-31.html"><code class="xref download docutils literal notranslate"><span class="pre">Ferc3Q</span> <span class="pre">Gas</span> <span class="pre">2025-07-31</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="data-available-through-pudl">
<h3>Data available through PUDL<a class="headerlink" href="#data-available-through-pudl" title="Link to this heading">#</a></h3>
<p>PUDL integrates data from all years in which digital filings are available, spanning
both the DBF (1994-2020) and XBRL (2021-present) reporting eras. There are more than
100 tables in the raw databases, and PUDL has so far only integrated a subset of them
(see list above). The integrated tables mostly pertain to plant-level operations,
utility assets &amp; liabilities, and utility income &amp; expenses. Integrated tables combine
data from the old DBF and new XBRL reporting formats into a single coherent structure
covering all years from 1994 to the present.</p>
</section>
<section id="who-submits-this-data">
<h3>Who submits this data?<a class="headerlink" href="#who-submits-this-data" title="Link to this heading">#</a></h3>
<p>As outlined in the Commission’s Uniform System of Accounts Prescribed for Public
Utilities and Licensees Subject To the Provisions of The Federal Power Act
(<a class="reference external" href="https://www.ecfr.gov/current/title-18/chapter-I/subchapter-C/part-101">18 C.F.R. Part 101</a>),
to qualify as a respondent, entities must exceed at least one of the
following criteria for three consecutive years prior to reporting:</p>
<ul class="simple">
<li><p>1 million MWh of total sales</p></li>
<li><p>100MWh of annual sales for resale</p></li>
<li><p>500MWh of annual power exchanges delivered</p></li>
<li><p>500MWh of annual wheeling for others (deliveries plus losses)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Publicly owned utilities and member-owned electric cooperatives are not required
to file the FERC Form 1. However, many of them do file the analogous USDA Rural
Utilities Service (RUS) Forms 7 and 12.</p>
</div>
<p>Annual responses are due in April of the following year, with new XBRL filings added to
FERC’s RSS feed on a rolling basis. Revisions and late filings typically continue to
trickle in for months after the filing deadline.</p>
</section>
<section id="what-does-the-original-data-look-like">
<h3>What does the original data look like?<a class="headerlink" href="#what-does-the-original-data-look-like" title="Link to this heading">#</a></h3>
<section id="general-comments">
<h4>General Comments<a class="headerlink" href="#general-comments" title="Link to this heading">#</a></h4>
<p>The FERC 1 database is poorly normalized and the data itself does not appear to be
subject to much quality control. For this reason, we strongly encourage the use of
the processed FERC data in the PUDL database when it is available.</p>
<p>To identify the source data for each record, many of the FERC Form 1 tables in PUDL
contain a <code class="docutils literal notranslate"><span class="pre">record_id</span></code> field that indicates what table and record originates from (in
either the XBRL or DBF-derived SQLite databases). The <code class="docutils literal notranslate"><span class="pre">record_id</span></code> is not in general a
unique identifier within a given PUDL database table, because in many cases the original
data has been reshaped and normalized such that several records in the PUDL database can
be traced back to a single record in the original data.</p>
</section>
<section id="dbf-reporting-era-1994-2020">
<h4>DBF Reporting Era (1994-2020)<a class="headerlink" href="#dbf-reporting-era-1994-2020" title="Link to this heading">#</a></h4>
<p>The data is published as a collection of Visual FoxPro databases: one per year
beginning in 1994. The databases all share a very similar structure and contain a total
of 116 data tables and ~8GB of raw data (though 90% of that data is in 3 tables
containing binary data). The <a class="reference external" href="https://en.wikipedia.org/wiki/Visual_FoxPro">final release of Visual FoxPro was v9.0 in 2007</a>. Its <a class="reference external" href="https://www.foxpro.co.uk/foxpro-end-of-life-and-you/">extended support period ended
in 2015</a>. The bridge
application which allowed this database to be used in Microsoft Access has been
discontinued. FERC’s use of this database format created a significant barrier to
data access.</p>
<p>The DBF files are no longer being updated by FERC. When revisions to older filings are
submitted, they appear in the raw XBRL data, but those revisions are not currently being
integrated into the PUDL outputs. The DBF files covering 1994-2020 reporting are
archived on Zenodo under
<a class="reference external" href="https://doi.org/10.5281/zenodo.4127043">concept DOI 10.5281/zenodo.4127043</a></p>
</section>
<section id="xbrl-reporting-era-2021-present">
<h4>XBRL Reporting Era (2021-present)<a class="headerlink" href="#xbrl-reporting-era-2021-present" title="Link to this heading">#</a></h4>
<p>New XBRL filings are published on a rolling basis to an RSS feed as they are received
by FERC. We periodically capture a snapshot of all available filings from that feed
and archive it on Zenodo under
<a class="reference external" href="https://doi.org/10.5281/zenodo.4127043">concept DOI 10.5281/zenodo.4127043</a>
alongside the old DBF database files.</p>
<p>The structure of the XBRL filings is defined by an XBRL taxonomy. The taxonomies
defining the structure of all the FERC XBRL filings can be
<a class="reference external" href="https://xbrlview.ferc.gov/yeti/resources/yeti-gwt/Yeti.jsp#tax~(id~8*v~142)!net~(a~143*l~35)!lang~(code~en)!rg~(rg~4*p~1)">browsed on the FERC website</a>. Like the old DBF data base schemas,
the XBRL taxonomies are updated annually, but typically change very slowly. We archive
the taxonomies alongside the filing data and use them to define the structure of the
database of raw filings that we build out of the XBRL.</p>
</section>
</section>
</section>
<section id="notable-irregularities">
<h2>Notable Irregularities<a class="headerlink" href="#notable-irregularities" title="Link to this heading">#</a></h2>
<p>We occasionally see revisions to older filings from the DBF reporting era appear in the
XBRL data. Ideally these revised data would supersede the older data from the DBF files.
We have not yet dedicated resources to implementing this refinement since it’s a
significant amount of work, and there are very few of these filings.</p>
<p>The FERC Form 1 DBF databases are not particularly relational. The only foreign key
relationships that exist map <code class="docutils literal notranslate"><span class="pre">respondent_id</span></code> fields in the individual data tables back
to <code class="docutils literal notranslate"><span class="pre">f1_respondent_id</span></code>. In theory, most of the data tables use <code class="docutils literal notranslate"><span class="pre">report_year</span></code>,
<code class="docutils literal notranslate"><span class="pre">respondent_id</span></code>, <code class="docutils literal notranslate"><span class="pre">row_number</span></code>, <code class="docutils literal notranslate"><span class="pre">spplmnt_num</span></code> and <code class="docutils literal notranslate"><span class="pre">report_prd</span></code> as a composite
primary key.</p>
<p>In practice, there are several thousand records (out of ~12 million), including some
in almost every table, that violate the uniqueness constraint on those primary keys.
Since there aren’t many meaningful foreign key relationships anyway, rather than
dropping the records with non-unique natural composite keys, we chose to preserve all
of the records and use surrogate auto-incrementing primary keys in the cloned SQLite
database.</p>
<p>Lots of the data included in the FERC tables is unstructured and difficult to parse.
None of the tables have record identification and they sometimes contain multiple rows
pertaining to the same plant or portion of a plant. For example, a utility might report
values for individual plants as well as the sum total, rendering any aggregations
performed on the column inaccurate. Sometimes there are values reported for the total
rows and not the individual plants making them difficult to simply remove. Moreover,
these duplicate rows are incredibly difficult to identify.</p>
<p>To improve the usability of this data we have done a lot of work to link FERC plants
and utilities to their EIA counterparts, and to associate related FERC plant records
across different reporting years.</p>
<ul class="simple">
<li><p>We have manually compiled a mapping between the FERC utility IDs for the DBF and XBRL
reporting eras.</p></li>
<li><p>We have manually compiled a mapping between those unified FERC utilities and the
corresponding EIA utilities.</p></li>
<li><p>We have compiled a manual mapping between the FERC plant names and corresponding EIA
plant IDs.</p></li>
<li><p>We have created a programmatic, probabilistic linkage between sub-plant parts
reporting in FERC Form 1 and the associated generators, prime movers, ownership, or
other slices of EIA plants.</p></li>
<li><p>We have created a programmatic, probabilistic linkage between related FERC plant
records, since FERC does not use plant IDs.</p></li>
</ul>
<p>We have only integrated a small subset of the available Form 1 tables. If there’s data
you need from Form 1 in bulk, you can <a class="reference external" href="https://catalyst.coop/hire-catalyst/">hire us</a>
to liberate it, or we’re happy to accept open source contributions. Some tables only
require a couple of hours of work, while others can be quite involved.</p>
</section>
<section id="pudl-data-transformations">
<h2>PUDL Data Transformations<a class="headerlink" href="#pudl-data-transformations" title="Link to this heading">#</a></h2>
<p>To see the transformations applied to the data in each table, you can read the
docstrings for <a class="reference internal" href="../autoapi/pudl/transform/ferc1/index.html#module-pudl.transform.ferc1" title="pudl.transform.ferc1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pudl.transform.ferc1</span></code></a> created for each table’s
respective transform function.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="epacems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">EPA Hourly Continuous Emission Monitoring System (CEMS)</p>
      </div>
    </a>
    <a class="right-next"
       href="ferc714.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FERC Form 714 – Annual Electric Balancing Authority Area and Planning Area Report</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pudl-database-tables">PUDL Database Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-additional-documentation">Download additional documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-available-through-pudl">Data available through PUDL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-submits-this-data">Who submits this data?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-the-original-data-look-like">What does the original data look like?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#general-comments">General Comments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dbf-reporting-era-1994-2020">DBF Reporting Era (1994-2020)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xbrl-reporting-era-2021-present">XBRL Reporting Era (2021-present)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notable-irregularities">Notable Irregularities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pudl-data-transformations">PUDL Data Transformations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/data_sources/ferc1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2016-2026, Catalyst Cooperative, CC-BY-4.0.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>