['f1_acb_epda',
'f1_accumdepr_prvsn',
'f1_accumdfrrdtaxcr',
'f1_adit_190_detail',
'f1_adit_190_notes',
'f1_adit_amrt_prop',
'f1_adit_other',
'f1_adit_other_prop',
'f1_allowances',
'f1_bal_sheet_cr',
'f1_capital_stock',
'f1_cash_flow',
'f1_cmmn_utlty_p_e',
'f1_comp_balance_db',
'f1_construction',
'f1_control_respdnt',
'f1_co_directors',
'f1_cptl_stk_expns',
'f1_csscslc_pcsircs',
'f1_dacs_epda',
'f1_dscnt_cptl_stk',
'f1_edcfu_epda',
'f1_elctrc_erg_acct',
'f1_elctrc_oper_rev',
'f1_elc_oper_rev_nb',
'f1_elc_op_mnt_expn',
'f1_electric',
'f1_envrnmntl_expns',
'f1_envrnmntl_fclty',
'f1_fuel',            # GET THIS ONE
'f1_general_info',
'f1_gnrt_plant',      # GET THIS ONE
'f1_important_chg',
'f1_incm_stmnt_2',
'f1_income_stmnt',
'f1_miscgen_expnelc',
'f1_misc_dfrrd_dr',
'f1_mthly_peak_otpt',
'f1_mtrl_spply',
'f1_nbr_elc_deptemp',
'f1_nonutility_prop',
'f1_note_fin_stmnt',
'f1_nuclear_fuel',
'f1_officers_co',
'f1_othr_dfrrd_cr',
'f1_othr_pd_in_cptl',
'f1_othr_reg_assets',
'f1_othr_reg_liab',
'f1_overhead',
'f1_pccidica',
'f1_plant_in_srvce', # GET THIS ONE
'f1_pumped_storage', # GET THIS ONE
'f1_purchased_pwr',  # GET THIS ONE
'f1_reconrpt_netinc',
'f1_reg_comm_expn',
'f1_respdnt_control',
'f1_retained_erng',
'f1_r_d_demo_actvty',
'f1_sales_by_sched',
'f1_sale_for_resale',
'f1_sbsdry_totals',
'f1_schedules_list',
'f1_security_holder',
'f1_slry_wg_dstrbtn',
'f1_substations',
'f1_taxacc_ppchrgyr',
'f1_unrcvrd_cost',
'f1_utltyplnt_smmry',
'f1_work',            # GET THIS ONE
'f1_xmssn_adds',      # GET THIS ONE
'f1_xmssn_elc_bothr',
'f1_xmssn_elc_fothr',
'f1_xmssn_line',
'f1_xtraordnry_loss',
'f1_audit_log',
'f1_privilege',
'f1_hydro',          # GET THIS ONE
'f1_footnote_tbl',
'f1_steam',          # GET THIS ONE
'f1_leased',
'f1_sbsdry_detail',
'f1_plant',
'f1_long_term_debt',
'f1_106_2009',
'f1_106a_2009',
'f1_106b_2009',
'f1_208_elc_dep',
'f1_231_trn_stdycst',
'f1_324_elc_expns',
'f1_325_elc_cust',
'f1_331_transiso',
'f1_338_dep_depl',
'f1_397_isorto_stl',
'f1_398_ancl_ps', # GET THIS ONE
'f1_399_mth_peak',
'f1_400_sys_peak',
'f1_400a_iso_peak',
'f1_429_trans_aff',
'f1_allowances_nox',
'f1_cmpinc_hedge_a',
'f1_cmpinc_hedge',
'f1_freeze',
'f1_rg_trn_srv_rev']


'f1_respondent_id'
  primary_key = respondent_id

'f1_s0_filing_log',
  primary_key = respondent_id
  foreign_key = f1_respondent_id.respondent_id

'f1_row_lit_tbl',    # GET THIS ONE (no foreign key details)
  primary_key = sched_table_name
  primary_key = report_year
  primary_key = row_number

'f1_email'
  primary_key = respondent_id
  foreign_key = f1_respondent_id.respondent_id

'f1_ident_attsttn',
  primary_key = respondent_id
  primary_key = report_year
  primary_key = report_period
  foreign_key = f1_responded_id.respondent_id

'f1_footnote_data', #NOT USING NOW/NOT COMPLETE
  primary_key = fn_id
  primary_key = respondent_id
  foreign_key = f1_respondent_id.respondent_id
  foreign_key = f1_s0_filing_log.report_prd

'f1_pins',
  primary_key = f1_respondent_id.respondent_id
  foreign_key = f1_respondent_id.respondent_id

'f1_freeze',
'f1_security'
'f1_load_file_names'
'f1_unique_num_val',
'f1_sched_lit_tbl',
'f1_sys_error_log',
'f1_col_lit_tbl',    # GET THIS ONE
'f1_codes_val',
'f1_s0_checks',
