
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXWBBTVMWK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EXWBBTVMWK');
    </script>
    
    <title>Bibliography &#8212; PUDL 2026.4.1.dev11 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7e24c9f5" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="_static/documentation_options.js?v=69660ab1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bibliography';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.catalyst.coop/pudl/available_versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The MIT License" href="LICENSE.html" />
    <link rel="prev" title="SEC 10-K Ownership Data Extraction Modeling" href="methodology/sec10k_modeling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/catalyst_logo-200x200.png" class="logo__image only-light" alt="PUDL 2026.4.1.dev11 documentation - Home"/>
    <img src="_static/catalyst_logo-200x200.png" class="logo__image only-dark pst-js-only" alt="PUDL 2026.4.1.dev11 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://data.catalyst.coop">
    PUDL Data Viewer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="data.html">
    Data Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/catalyst-cooperative/pudl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://data.catalyst.coop">
    PUDL Data Viewer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="data.html">
    Data Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/catalyst-cooperative/pudl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://data.catalyst.coop">PUDL Data Viewer</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_dictionaries/index.html">Data Dictionaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data_dictionaries/pudl_db.html">PUDL Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionaries/ferc1_db.html">Raw FERC Form 1 Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionaries/codes_and_labels.html">PUDL Code Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionaries/usage_warnings.html">PUDL Usage Warnings</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_sources/index.html">Data Sources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data_sources/censusdp1tract.html">Census DP1 – Profile of General Demographic Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/censuspep.html">Population Estimates Program's (PEP) Federal Information Processing Series (FIPS) Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eiaapi.html">EIA Bulk API Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eia176.html">EIA Form 176 – Annual Report of Natural and Supplemental Gas Supply and Disposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eia860.html">EIA Form 860 – Annual Electric Generator Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eia861.html">EIA Form 861 – Annual Electric Power Industry Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eia923.html">EIA Form 923 – Power Plant Operations Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eia930.html">EIA Form 930 – Hourly and Daily Balancing Authority Operations Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/eiaaeo.html">EIA Annual Energy Outlook (AEO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/epacamd_eia.html">EPA CAMD to EIA Power Sector Data Crosswalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/epacems.html">EPA Hourly Continuous Emission Monitoring System (CEMS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/ferc1.html">FERC Form 1 – Annual Report of Major Electric Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/ferc714.html">FERC Form 714 – Annual Electric Balancing Authority Area and Planning Area Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/ferceqr.html">FERC Form 920 – Electric Quarterly Report (EQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/gridpathratoolkit.html">GridPath Resource Adequacy Toolkit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/nrelatb.html">NREL Annual Technology Baseline (ATB) for Electricity</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/phmsagas.html">Pipelines and Hazardous Materials Safety Administration (PHMSA) Annual Natural Gas Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/rus12.html">USDA RUS Form 12 – Financial and Operating Report: Electric Power Supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/rus7.html">USDA RUS Form 7 – Financial and Operating Report: Electric Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/sec10k.html">U.S. Securities and Exchange Commission (SEC) Form 10-K</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/vcerare.html">Vibrant Clean Energy Resource Adequacy Renewable Energy (RARE) Power Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/other_data.html">Other Data in PUDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/future_data.html">High Priority Target Datasets</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="methodology/index.html">Methodology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="methodology/entity_resolution.html">Entity Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology/timeseries_imputation.html">Timeseries Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology/sec10k_modeling.html">SEC 10-K Ownership Data Extraction Modeling</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Licensing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="data.html" class="nav-link">Data Resources</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Bibliography</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h1>
<section id="catalyst-publications">
<h2>Catalyst Publications<a class="headerlink" href="#catalyst-publications" title="Link to this heading">#</a></h2>
<p>Data, software, and analyses that we have published for public use. We self-archive
all of our publications and the input data for PUDL in the
<a class="reference external" href="https://zenodo.org/communities/catalyst-cooperative/">Catalyst Cooperative Zenodo Community</a>.</p>
<div class="docutils container" id="id1">
<ol class="arabic simple" start="1">
<li id="id2"><p>Catalyst Cooperative Zenodo Data Archives. 2026. URL: <a class="reference external" href="https://zenodo.org/communities/catalyst-cooperative/">https://zenodo.org/communities/catalyst-cooperative/</a>.</p></li>
<li id="id5"><p>Zach Schira, Zane Selvans, Dazhong Xia, E. Belfer, Jan Rous, and Bennett Norman. Catalyst-cooperative/ferc-xbrl-extractor: v1.8.0. December 2025. Published: GitHub repository archived on Zenodo. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.18079635">https://doi.org/10.5281/zenodo.18079635</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.18079635">doi:10.5281/zenodo.18079635</a>.</p></li>
<li id="id4"><p>Zane Selvans, Christina Gosnell, Steven Winter, Ethan Welty, Jan Rousik, Bennett Norman, Trenton Bush, Austen Sharpe, Zachary Schira, Katherine Lamb, Dazhong Xia, Ella Belfer, and Kathryn Mazaitis. Catalyst-cooperative/pudl: PUDL v2025.12.1. December 2025. Published: GitHub repository archived on Zenodo. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3404014">https://doi.org/10.5281/zenodo.3404014</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.3404014">doi:10.5281/zenodo.3404014</a>.</p></li>
<li id="id6"><p>Zane A. Selvans, Christina M. Gosnell, Austen Sharpe, Steven Winter, Ethan Welty, Jan Rousik, Bennett Norman, Trenton Bush, Zach Schira, Katherine Lamb, Dazhong Xia, Ella Belfer, and Kathryn Mazaitis. PUDL Data Releases. 2025. Published: Dataset archived on Zenodo. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3653158">https://doi.org/10.5281/zenodo.3653158</a> (visited on 2026-01-02), <a class="reference external" href="https://doi.org/10.5281/zenodo.3653158">doi:10.5281/zenodo.3653158</a>.</p></li>
<li id="id3"><p>Katherine Lamb, Ella Belfer, Zane Selvans, Bennett Norman, Christina Gosnell, Dazhong Xia, Austen Sharpe, and Zach Schira. The Public Utility Data Liberation Project: Providing Open Data For a Clean Energy Transition. In <em>2024 56th North American Power Symposium (NAPS)</em>, 1–6. 2024. <a class="reference external" href="https://doi.org/10.1109/NAPS61145.2024.10741747">doi:10.1109/NAPS61145.2024.10741747</a>.</p></li>
<li id="id9"><p>Zane Selvans. Open Data for an Open Energy Transition. February 2024. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.10723221">https://doi.org/10.5281/zenodo.10723221</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.10723221">doi:10.5281/zenodo.10723221</a>.</p></li>
<li id="id10"><p>Zane Selvans. Workplace Democracy, Open Data, and Open Source. May 2024. Version Number: v1. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.11402754">https://doi.org/10.5281/zenodo.11402754</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.11402754">doi:10.5281/zenodo.11402754</a>.</p></li>
<li id="id8"><p>Zane Selvans and Christina Gosnell. Distributing Power with Open Data. May 2021. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.4739560">https://doi.org/10.5281/zenodo.4739560</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.4739560">doi:10.5281/zenodo.4739560</a>.</p></li>
<li id="id7"><p>Zane Selvans. Public Utility Data Liberation. May 2019. Version Number: v0.1.0. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.2825635">https://doi.org/10.5281/zenodo.2825635</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.2825635">doi:10.5281/zenodo.2825635</a>.</p></li>
</ol>
</div>
</section>
<section id="work-citing-pudl-and-other-catalyst-analyses">
<h2>Work Citing PUDL and other Catalyst Analyses<a class="headerlink" href="#work-citing-pudl-and-other-catalyst-analyses" title="Link to this heading">#</a></h2>
<p>Academic, policy, and industry publications that reference PUDL and analyses done by
Catalyst Cooperative.</p>
<div class="docutils container" id="id11">
<ol class="arabic simple" start="1">
<li id="id69"><p>Michael Craig, Wei Ai, and Jacqueline Dowling. Resolving the Mechanism and Value of Hydrogen-Based Seasonal Flexibility. March 2026. ISSN: 2693-5015. URL: <a class="reference external" href="https://www.researchsquare.com/article/rs-8875261/v1">https://www.researchsquare.com/article/rs-8875261/v1</a> (visited on 2026-03-30), <a class="reference external" href="https://doi.org/10.21203/rs.3.rs-8875261/v1">doi:10.21203/rs.3.rs-8875261/v1</a>.</p></li>
<li id="id71"><p>Steven Dahlke. Power Plant Economics and Data Availability for the Energy Transition. Working Paper, Colorado Public Utilities Commission, SSRN, January 2026. URL: <a class="reference external" href="https://ssrn.com/abstract=6103410">https://ssrn.com/abstract=6103410</a> (visited on 2026-03-30), <a class="reference external" href="https://doi.org/10.2139/ssrn.6103410">doi:10.2139/ssrn.6103410</a>.</p></li>
<li id="id70"><p>Max Vanatta, Brian Sergi, Wesley Cole, Paul Denholm, and Trieu Mai. The past, present, and future of peaking thermal power plants in the United States. <em>iScience</em>, March 2026. URL: <a class="reference external" href="https://www.cell.com/iscience/abstract/S2589-0042(26)00261-0">https://www.cell.com/iscience/abstract/S2589-0042(26)00261-0</a> (visited on 2026-03-30), <a class="reference external" href="https://doi.org/10.1016/j.isci.2026.114886">doi:10.1016/j.isci.2026.114886</a>.</p></li>
<li id="id72"><p>Fischer J. Espiritu Argosino and Christopher R. Knittel. Renewables and Electricity Affordability: Untangling Correlation from Causation. Working Paper 2025-22, MIT Center for Energy and Environmental Policy Research, December 2025. URL: <a class="reference external" href="https://ceepr.mit.edu/wp-content/uploads/2025/12/MIT-CEEPR-WP-2025-22.pdf">https://ceepr.mit.edu/wp-content/uploads/2025/12/MIT-CEEPR-WP-2025-22.pdf</a> (visited on 2026-03-30).</p></li>
<li id="id24"><p>Jesse Buchsbaum and Jenya Kahn-Lang. What’s happening to electricity affordability? in Five charts. <em>Resources for the Future</em>, August 2025. URL: <a class="reference external" href="https://www.resources.org/archives/whats-happening-to-electricity-affordability-in-five-charts/">https://www.resources.org/archives/whats-happening-to-electricity-affordability-in-five-charts/</a>.</p></li>
<li id="id27"><p>Steve Cicala. Restructuring the Rate Base. <em>AEA Papers and Proceedings</em>, 115:363–68, May 2025. URL: <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/pandp.20251112">https://www.aeaweb.org/articles?id=10.1257/pandp.20251112</a>, <a class="reference external" href="https://doi.org/10.1257/pandp.20251112">doi:10.1257/pandp.20251112</a>.</p></li>
<li id="id33"><p>Austyn Gaffney. Science Data May Soon Vanish From Government Websites. <em>The New York Times</em>, March 2025. URL: <a class="reference external" href="https://www.nytimes.com/2025/03/21/climate/government-websites-climate-environment-data.html">https://www.nytimes.com/2025/03/21/climate/government-websites-climate-environment-data.html</a>.</p></li>
<li id="id28"><p>Gautam Gowrisankaran, Ashley Langer, and Wendan Zhang. Policy Uncertainty in the Market for Coal Electricity: The Case of Air Toxics Standards. <em>Journal of Political Economy</em>, 133(6):1757–1795, 2025. URL: <a class="reference external" href="https://doi.org/10.1086/734779">https://doi.org/10.1086/734779</a>, <a class="reference external" href="https://doi.org/10.1086/734779">doi:10.1086/734779</a>.</p></li>
<li id="id13"><p>Bavly Samy Helmy Hanna. <em>Leveraging industry 4.0 enabled technologies to achieve UN sustainable development goals</em>. PhD Thesis, University of Technology Sydney, 2025. URL: <a class="reference external" href="http://hdl.handle.net/10453/190581">http://hdl.handle.net/10453/190581</a>.</p></li>
<li id="id30"><p>Jacques Henno. Datas : la résistance s'organise face à la censure de Trump. <em>Les Echos</em>, May 2025. URL: <a class="reference external" href="https://www.lesechos.fr/idees-debats/sciences-prospective/datas-la-resistance-sorganise-face-a-la-censure-de-trump-2164763">https://www.lesechos.fr/idees-debats/sciences-prospective/datas-la-resistance-sorganise-face-a-la-censure-de-trump-2164763</a>.</p></li>
<li id="id12"><p>Anna FL Jacobson. <em>Structural Uncertainty in Energy Systems Models: Techniques for Mitigation and Impact Quantification</em>. PhD Thesis, Princeton University, 2025. URL: <a class="reference external" href="http://arks.princeton.edu/ark:/88435/dsp01cv43p128p">http://arks.princeton.edu/ark:/88435/dsp01cv43p128p</a>.</p></li>
<li id="id18"><p>Alida Johannsen and Sebastian Schwenen. Temperature Shocks, Cash Windfalls and Efficiency. July 2025. <a class="reference external" href="https://doi.org/10.2139/ssrn.5371960">doi:10.2139/ssrn.5371960</a>.</p></li>
<li id="id39"><p>Drew A. Kassel, Joshua D. Rhodes, and Michael E. Webber. A method to analyze the costs and emissions tradeoffs of connecting ERCOT to WECC. <em>Applied Energy</em>, 378:124732, 2025. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0306261924021159">https://www.sciencedirect.com/science/article/pii/S0306261924021159</a>, <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2024.124732">doi:10.1016/j.apenergy.2024.124732</a>.</p></li>
<li id="id31"><p>Drew A. Kassel, Joshua Rhodes, and Dr. Michael E. Webber. A Method for Assessing Economic, Environmental, and Reliability Tradeoffs of Interregional Transmission Connecting ERCOT (the Texas Grid) to the Eastern and Western Grids. May 2025. _eprinttype: ssrn. <a class="reference external" href="https://doi.org/10.2139/ssrn.5258850">doi:10.2139/ssrn.5258850</a>.</p></li>
<li id="id23"><p>William D. Kenworthy, Curt Volkmann, and Boratha Tan. Direct Testimony and Exhibits of William D. Kenworthy, Curt Volkmann, and Boratha Tan on behalf of The Ecology Center, The Environmental Law &amp; Policy Center, Union of Concerned Scientists, and Vote Solar. August 2025. Issue: Case U-21860. URL: <a class="reference external" href="https://mi-psc.my.site.com/sfc/servlet.shepherd/version/download/068cs000016rwhrAAA">https://mi-psc.my.site.com/sfc/servlet.shepherd/version/download/068cs000016rwhrAAA</a>.</p></li>
<li id="id15"><p>Jason Landsborough, Neil C Rowe, and Thuy D Nguyen. Database Deception using Large Language Models. In <em>2025 Annual Computer Security Applications Conference Workshops (ACSAC Workshops)</em>. 2025. URL: <a class="reference external" href="https://faculty.nps.edu/ncrowe/WAITI_Data_based_deception_paper.pdf">https://faculty.nps.edu/ncrowe/WAITI_Data_based_deception_paper.pdf</a>.</p></li>
<li id="id14"><p>Jun Wen Law, Bryan K. Mignone, and Dharik S. Mallapragada. Decarbonization pathways for liquid fuels: A multi-sector energy system perspective. 2025. _eprint: 2511.19159. URL: <a class="reference external" href="https://arxiv.org/abs/2511.19159">https://arxiv.org/abs/2511.19159</a>, <a class="reference external" href="https://doi.org/10.48550/arXiv.2511.19159">doi:10.48550/arXiv.2511.19159</a>.</p></li>
<li id="id25"><p>Jun Wen Law, Bryan K. Mignone, and Dharik S. Mallapragada. Role of Technology Flexibility and Grid Coupling on Hydrogen Deployment in Net-Zero Energy Systems. <em>Environmental Science &amp; Technology</em>, 59(10):4974–4988, 2025. URL: <a class="reference external" href="https://doi.org/10.1021/acs.est.4c12166">https://doi.org/10.1021/acs.est.4c12166</a>, <a class="reference external" href="https://doi.org/10.1021/acs.est.4c12166">doi:10.1021/acs.est.4c12166</a>.</p></li>
<li id="id21"><p>Yifei Liu. Market Structure and Transmission Investments in U.S. Electricity Markets. Working Paper, Department of Agricultural and Applied Economics, University of Wisconsin-Madison, Madison, WI 53706, September 2025.</p></li>
<li id="id26"><p>Aneesha Manocha, Gabriel Mantegna, Neha Patankar, and Jesse D Jenkins. Reducing transmission expansion by co-optimizing sizing of wind, solar, storage and grid connection capacity. <em>Environmental Research: Energy</em>, 2(1):015011, February 2025. URL: <a class="reference external" href="https://dx.doi.org/10.1088/2753-3751/adafab">https://dx.doi.org/10.1088/2753-3751/adafab</a>, <a class="reference external" href="https://doi.org/10.1088/2753-3751/adafab">doi:10.1088/2753-3751/adafab</a>.</p></li>
<li id="id34"><p>Scott J. Mulligan. Inside the race to archive the US government’s websites. <em>MIT Technology Review</em>, February 2025. URL: <a class="reference external" href="https://www.technologyreview.com/2025/02/07/1111328/inside-the-race-to-archive-the-us-governments-websites/">https://www.technologyreview.com/2025/02/07/1111328/inside-the-race-to-archive-the-us-governments-websites/</a>.</p></li>
<li id="id16"><p>Rina Palta, Max Shron, Alex Smith, and Juan-Pablo Velez. Blending Hydrogen and Natural Gas: A road to nowhere for New Jersey. Technical Report, SwitchBox, 2025. URL: <a class="reference external" href="https://www.switch.box/gh2nj">https://www.switch.box/gh2nj</a>.</p></li>
<li id="id19"><p>Kristina Pitman and Ben Gilbert. The Distributional Effects of Renewable Energy, a Plant-level Analysis. November 2025. <a class="reference external" href="https://doi.org/10.2139/ssrn.5690682">doi:10.2139/ssrn.5690682</a>.</p></li>
<li id="id20"><p>Kristina Pitman and Ben Gilbert. The Impact of Trade on Emissions Responses to Renewable Supply Variation. October 2025. <a class="reference external" href="https://doi.org/10.2139/ssrn.5690663">doi:10.2139/ssrn.5690663</a>.</p></li>
<li id="id17"><p>Greg Schivley, Aurora Barone, Michael Blackhurst, Patricia Hidalgo-Gonzalez, Jesse Jenkins, Oleg Lugovoy, Qian Luo, Michael J Roberts, Rangrang Zheng, Cameron Wade, and Matthias Fripp. Process and policy insights from an intercomparison of open electricity system capacity expansion models. <em>Environmental Research: Energy</em>, 2(4):045006, November 2025. URL: <a class="reference external" href="https://doi.org/10.1088/2753-3751/ade548">https://doi.org/10.1088/2753-3751/ade548</a>, <a class="reference external" href="https://doi.org/10.1088/2753-3751/ade548">doi:10.1088/2753-3751/ade548</a>.</p></li>
<li id="id32"><p>Greg Schivley, Aurora Barone, Michael Blackhurst, Patricia Hidalgo-Gonzalez, Jesse Jenkins, Olеg Lugovoy, Qian Luo, Michael Roberts, Rangrang Zheng, Cameron Wade, and Matthias Fripp. Process and Policy Insights from an Intercomparison of Open Electricity System Capacity Expansion Models. Technical Report 25-01, Environmental Defense Fund, March 2025. Series: Economics Discussion Paper Series _eprinttype: ssrn. <a class="reference external" href="https://doi.org/10.2139/ssrn.5205762">doi:10.2139/ssrn.5205762</a>.</p></li>
<li id="id22"><p>Ivy Seidel. Investigating nuclear energy viability with decision making model GenX. Master's thesis, The University of Texas at Austin, 2025.</p></li>
<li id="id29"><p>Madalsa Singh, Alison Ong, and Rayan Sud. Wires and fire: Wildfire investment and network cost differences across California’s power providers. <em>The Electricity Journal</em>, 38(3):107475, 2025. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S104061902500020X">https://www.sciencedirect.com/science/article/pii/S104061902500020X</a>, <a class="reference external" href="https://doi.org/10.1016/j.tej.2025.107475">doi:10.1016/j.tej.2025.107475</a>.</p></li>
<li id="id35"><p>Carlyn Zwarenstein. Trump is gutting environmental data, obscuring climate and pollution risks to the public. <em>Salon</em>, February 2025. URL: <a class="reference external" href="https://www.salon.com/2025/02/27/is-gutting-environmental-data-obscuring-climate-and-pollution-risks-to-the-public/">https://www.salon.com/2025/02/27/is-gutting-environmental-data-obscuring-climate-and-pollution-risks-to-the-public/</a>.</p></li>
<li id="id48"><p>Samuel Dotson, Lee Shaver, and James Gignac. Storing the Future: A modeling analysis of Illinois storage needs. 2024. Version Number: V1. URL: <a class="reference external" href="https://doi.org/10.7910/DVN/7QRME4">https://doi.org/10.7910/DVN/7QRME4</a>, <a class="reference external" href="https://doi.org/10.7910/DVN/7QRME4">doi:10.7910/DVN/7QRME4</a>.</p></li>
<li id="id46"><p>Bavly Hanna, Guandong Xu, Xianzhi Wang, and Jahangir Hossain. Leveraging Artificial Intelligence for Affordable and Clean Energy: Advancing UN Sustainable Development Goal 7. In <em>2024 11th International Conference on Behavioural and Social Computing (BESC)</em>, 1–9. 2024. <a class="reference external" href="https://doi.org/10.1109/BESC64747.2024.10780659">doi:10.1109/BESC64747.2024.10780659</a>.</p></li>
<li id="id45"><p>Anna F Jacobson, Denise L Mauzerall, and Jesse D Jenkins. Quantifying the impact of energy system model resolution on siting, cost, reliability, and emissions for electricity generation. <em>Environmental Research: Energy</em>, 1(3):035009, September 2024. URL: <a class="reference external" href="https://dx.doi.org/10.1088/2753-3751/ad6d6f">https://dx.doi.org/10.1088/2753-3751/ad6d6f</a>, <a class="reference external" href="https://doi.org/10.1088/2753-3751/ad6d6f">doi:10.1088/2753-3751/ad6d6f</a>.</p></li>
<li id="id40"><p>Sam van der Jagt, Neha Patankar, and Jesse D. Jenkins. Understanding the role and design space of demand sinks in low-carbon power systems. <em>Energy and Climate Change</em>, 5:100132, 2024. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2666278724000084">https://www.sciencedirect.com/science/article/pii/S2666278724000084</a>, <a class="reference external" href="https://doi.org/10.1016/j.egycc.2024.100132">doi:10.1016/j.egycc.2024.100132</a>.</p></li>
<li id="id41"><p>Katherine H. Jordan, Luke R. Dennin, Peter J. Adams, Paulina Jaramillo, and Nicholas Z. Muller. Climate Policy Reduces Racial Disparities in Air Pollution from Transportation and Power Generation. <em>Environmental Science &amp; Technology</em>, 58(49):21510–21522, 2024. URL: <a class="reference external" href="https://doi.org/10.1021/acs.est.4c03719">https://doi.org/10.1021/acs.est.4c03719</a>, <a class="reference external" href="https://doi.org/10.1021/acs.est.4c03719">doi:10.1021/acs.est.4c03719</a>.</p></li>
<li id="id37"><p>Katherine Halloran Jordan. <em>An Energy Systems Model Approach to US Decarbonization: Technological Solutions, Policy Pathways, and Equity Outcomes</em>. PhD Thesis, Carnegie Mellon University, 2024.</p></li>
<li id="id43"><p>Andrew McKinley. Short Circuited: Costly Transitions under The Clean Air Act. Technical Report, SSRN, December 2024. Backup Publisher: Booth School of Business, University of Chicago. URL: <a class="reference external" href="https://dx.doi.org/10.2139/ssrn.4972091">https://dx.doi.org/10.2139/ssrn.4972091</a>, <a class="reference external" href="https://doi.org/10.2139/ssrn.4972091">doi:10.2139/ssrn.4972091</a>.</p></li>
<li id="id49"><p>Greg Schivley, Ethan Welty, Neha Patankar, Anna Jacobson, Qingyu Xu, Aneesha Manocha, Braden Pecora, Riti Bhandarkar, Jesse D. Jenkins, and Matthias Fripp. PowerGenome/PowerGenome: v0.6.3. May 2024. Version Number: v0.6.3 Published: GitHub repository archived on Zenodo. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.4426096">https://doi.org/10.5281/zenodo.4426096</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.4426096">doi:10.5281/zenodo.4426096</a>.</p></li>
<li id="id44"><p>Madalsa Singh, Allison Ong, and Rayan Sud. Trends and drivers of utility costs in California. Technical Report, SSRN, October 2024. Backup Publisher: Stanford University. URL: <a class="reference external" href="https://dx.doi.org/10.2139/ssrn.4987198">https://dx.doi.org/10.2139/ssrn.4987198</a>, <a class="reference external" href="https://doi.org/10.2139/ssrn.4987198">doi:10.2139/ssrn.4987198</a>.</p></li>
<li id="id42"><p>Kamran Tehranchi, Trevor Barnes, Martha Frysztacki, and Ines Azevedo. PyPSA-USA: A Flexible Open-Source Energy System Model and Optimization Tool for the United States. November 2024. URL: <a class="reference external" href="https://dx.doi.org/10.2139/ssrn.5029120">https://dx.doi.org/10.2139/ssrn.5029120</a>, <a class="reference external" href="https://doi.org/10.2139/ssrn.5029120">doi:10.2139/ssrn.5029120</a>.</p></li>
<li id="id52"><p>John D. Wilson, Zach Zimmerman, and Rob Gramlich. Strategic Industries Surging: Driving US Power Demand. Technical Report, Grid Strategies LLC, December 2024. URL: <a class="reference external" href="https://gridstrategiesllc.com/wp-content/uploads/National-Load-Growth-Report-2024.pdf">https://gridstrategiesllc.com/wp-content/uploads/National-Load-Growth-Report-2024.pdf</a>.</p></li>
<li id="id47"><p>Rangrang Zheng, Greg Schivley, Patricia Hidalgo-Gonzalez, Matthias Fripp, and Michael J. Roberts. Optimal transmission expansion minimally reduces decarbonization costs of U.S. electricity. 2024. _eprint: 2402.14189. URL: <a class="reference external" href="https://doi.org/10.48550/arXiv.2402.14189">https://doi.org/10.48550/arXiv.2402.14189</a>, <a class="reference external" href="https://doi.org/10.48550/arXiv.2402.14189">doi:10.48550/arXiv.2402.14189</a>.</p></li>
<li id="id50"><p>Lucas W. Davis, Catherine Hausman, and Nancy L. Rose. Transmission Impossible? Prospects for Decarbonizing the U.S. Grid. <em>Journal of Economic Perspectives</em>, 37(4):155–80, December 2023. URL: <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/jep.37.4.155">https://www.aeaweb.org/articles?id=10.1257/jep.37.4.155</a>, <a class="reference external" href="https://doi.org/10.1257/jep.37.4.155">doi:10.1257/jep.37.4.155</a>.</p></li>
<li id="id38"><p>Candise Henry, Jared Woollacott, Alison Bean de Hernández, Andrew Schreiber, and David A. Evans. Construction and Application of the Micro-level Engineering, Environmental, and Economic Detail of Electricity (MEEDE) Dataset, Version 2. <em>Environmental Economics Working Paper Series</em>, 2023. URL: <a class="reference external" href="https://www.epa.gov/environmental-economics/construction-and-application-micro-level-engineering-environmental-and">https://www.epa.gov/environmental-economics/construction-and-application-micro-level-engineering-environmental-and</a>.</p></li>
<li id="id53"><p>Gregory J. Miller, Gailin Pease, Wenbo Shi, and Alan Jenn. Evaluating the hourly emissions intensity of the U.S. electricity system. <em>Environmental Research Letters</em>, 18(4):044020, April 2023. URL: <a class="reference external" href="https://dx.doi.org/10.1088/1748-9326/acc119">https://dx.doi.org/10.1088/1748-9326/acc119</a>, <a class="reference external" href="https://doi.org/10.1088/1748-9326/acc119">doi:10.1088/1748-9326/acc119</a>.</p></li>
<li id="id36"><p>Jacob A Schwartz, Wilson Ricks, Egemen Kolemen, and Jesse D Jenkins. The value of fusion energy to a decarbonized United States electric grid. <em>Joule</em>, 7(4):675–699, 2023.</p></li>
<li id="id51"><p>John D. Wilson and Zach Zimmerman. The era of flat power demand is over. Technical Report, Grid Strategies LLC, December 2023. URL: <a class="reference external" href="https://gridstrategiesllc.com/wp-content/uploads/2023/12/National-Load-Growth-Report-2023.pdf">https://gridstrategiesllc.com/wp-content/uploads/2023/12/National-Load-Growth-Report-2023.pdf</a>.</p></li>
<li id="id54"><p>Gautam Gowrisankaran, Ashley Langer, and Wendan Zhang. Policy Uncertainty in the Market for Coal Electricity: The Case of Air Toxics Standards. Working Paper 30297, National Bureau of Economic Research, July 2022. Series: Working Paper Series. URL: <a class="reference external" href="http://www.nber.org/papers/w30297">http://www.nber.org/papers/w30297</a>, <a class="reference external" href="https://doi.org/10.3386/w30297">doi:10.3386/w30297</a>.</p></li>
<li id="id55"><p>Xiaodong Zhang, Dalia Patino-Echeverri, Mingquan Li, and Libo Wu. A review of publicly available data sources for models to study renewables integration in China's power system. <em>Renewable and Sustainable Energy Reviews</em>, 159:112215, 2022. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1364032122001381">https://www.sciencedirect.com/science/article/pii/S1364032122001381</a>, <a class="reference external" href="https://doi.org/10.1016/j.rser.2022.112215">doi:10.1016/j.rser.2022.112215</a>.</p></li>
<li id="id59"><p>Priya L. Donti and J. Zico Kolter. Machine Learning for Sustainable Energy Systems. <em>Annual Review of Environment and Resources</em>, 46(1):719–747, 2021. URL: <a class="reference external" href="https://doi.org/10.1146/annurev-environ-020220-061831">https://doi.org/10.1146/annurev-environ-020220-061831</a>, <a class="reference external" href="https://doi.org/10.1146/annurev-environ-020220-061831">doi:10.1146/annurev-environ-020220-061831</a>.</p></li>
<li id="id56"><p>Tyler Fitch. Carbon Stranding: Climate Risk and Stranded Assets in Duke's Integrated Resource Plan. Technical Report, Energy Transition Institute, January 2021. URL: <a class="reference external" href="https://votesolar.org/wp-content/uploads/2021/02/ETI_CarbonStrandingReport_2021.pdf">https://votesolar.org/wp-content/uploads/2021/02/ETI_CarbonStrandingReport_2021.pdf</a> (visited on 2021-10-14).</p></li>
<li id="id62"><p>Eric Gimon, Amanda Meyers, and Mike O'Boyle. Coal Cost Crossover 2.0. Technical Report, Energy Innovation, 2021. URL: <a class="reference external" href="https://energyinnovation.org/publication/the-coal-cost-crossover-2021/">https://energyinnovation.org/publication/the-coal-cost-crossover-2021/</a> (visited on 2021-10-14).</p></li>
<li id="id61"><p>Daniel Huppmann, Matthew J Gidden, Zebedee Nicholls, Jonas Hörsch, Robin Lamboll, Paul N Kishimoto, Thorsten Burandt, Oliver Fricko, Edward Byers, Jarmo Kikstra, and others. Pyam: Analysis and visualisation of integrated assessment and macro-energy scenarios. <em>Open Research Europe</em>, 2021.</p></li>
<li id="id60"><p>Cheyney O'Fallon and Avi Gopstein. <em>Quantifying Operational Resilience Benefits of the Smart Grid</em>. Department of Commerce. National Institute of Standards and Technology, 2021. URL: <a class="reference external" href="https://doi.org/10.6028/NIST.TN.2137">https://doi.org/10.6028/NIST.TN.2137</a>, <a class="reference external" href="https://doi.org/10.6028/NIST.TN.2137">doi:10.6028/NIST.TN.2137</a>.</p></li>
<li id="id58"><p>Ari Peskoe. Is the Utility Transmission Syndicate Forever? <em>Energy Law Journal</em>, 2021. URL: <a class="reference external" href="https://www.eba-net.org/assets/1/6/5_-_%5BPeskoe%5D%5B1-66%5D.pdf">https://www.eba-net.org/assets/1/6/5_-_%5BPeskoe%5D%5B1-66%5D.pdf</a> (visited on 2021-11-01), <a class="reference external" href="https://doi.org/10.2139/ssrn.3770740">doi:10.2139/ssrn.3770740</a>.</p></li>
<li id="id57"><p>Jonathan Sims, Catharina Hillenbrand von der Neyen, Durand D‘souza, Lily Chau, Nicolás González-Jiménez, and Lorenzo Sani. Put Gas On Standby. Technical Report, Carbon Tracker Initiative, 2021. URL: <a class="reference external" href="https://carbontracker.org/reports/put-gas-on-standby/">https://carbontracker.org/reports/put-gas-on-standby/</a> (visited on 2021-10-30).</p></li>
<li id="id66"><p>John E.T. Bistline and James H. Merrick. Parameterizing open-source energy models: Statistical learning to estimate unknown power plant attributes. <em>Applied Energy</em>, 269:114941, 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0306261920304530">https://www.sciencedirect.com/science/article/pii/S0306261920304530</a> (visited on 2021-11-01), <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2020.114941">doi:10.1016/j.apenergy.2020.114941</a>.</p></li>
<li id="id65"><p>Steven Dahlke, Mahesh Morjaria, Vahan Gevorgian, and Barry Mather. The Economics of Flexible Solar for Electricity Markets in Transition. Technical Report, First Solar, 2020. URL: <a class="reference external" href="https://www.firstsolar.com/es-CSA/-/media/First-Solar/Documents/Grid-Evolution/The_Economics_of_Flexible_Solar_for_Electricity_Markets_in_Transition.ashx">https://www.firstsolar.com/es-CSA/-/media/First-Solar/Documents/Grid-Evolution/The_Economics_of_Flexible_Solar_for_Electricity_Markets_in_Transition.ashx</a> (visited on 2021-11-01).</p></li>
<li id="id64"><p>Joseph F. DeCarolis, Paulina Jaramillo, Jeremiah X. Johnson, David L. McCollum, Evelina Trutnevyte, David C. Daniels, Gökçe Akın-Olçum, Joule Bergerson, Soolyeon Cho, Joon-Ho Choi, Michael T. Craig, Anderson R. de Queiroz, Hadi Eshraghi, Christopher S. Galik, Timothy G. Gutowski, Karl R. Haapala, Bri-Mathias Hodge, Simi Hoque, Jesse D. Jenkins, Alan Jenn, Daniel J. A. Johansson, Noah Kaufman, Juha Kiviluoma, Zhenhong Lin, Heather L. MacLean, Eric Masanet, Mohammad S. Masnadi, Colin A. McMillan, Destenie S. Nock, Neha Patankar, Dalia Patino-Echeverri, Greg Schivley, Sauleh Siddiqui, Amanda D. Smith, Aranya Venkatesh, Gernot Wagner, Sonia Yeh, and Yuyu Zhou. Leveraging Open-Source Tools for Collaborative Macro-energy System Modeling Efforts. <em>Joule</em>, 4(12):2523–2526, December 2020. URL: <a class="reference external" href="https://doi.org/10.1016/j.joule.2020.11.002">https://doi.org/10.1016/j.joule.2020.11.002</a>, <a class="reference external" href="https://doi.org/10.1016/j.joule.2020.11.002">doi:10.1016/j.joule.2020.11.002</a>.</p></li>
<li id="id67"><p>Eric Gimon, Mike O'Boyle, Christopher T. M. Clack, and Sarah A. McKee. The Coal Cost Crossover: Economic Viability of Existing Coal Compared to New Local Wind and Solar Resources. Technical Report, Energy Innovation and Vibrant Clean Energy, 2019. URL: <a class="reference external" href="https://energyinnovation.org/publication/the-coal-cost-crossover/">https://energyinnovation.org/publication/the-coal-cost-crossover/</a> (visited on 2021-10-14).</p></li>
<li id="id68"><p>Ron Lehr. Utility Transition Financial Impacts: From Fossil to Clean. Technical Report, Energy Innovation, 2018. URL: <a class="reference external" href="https://energyinnovation.org/wp-content/uploads/2018/12/From-Fossil-to-Clean-Brief_12.3.18.pdf">https://energyinnovation.org/wp-content/uploads/2018/12/From-Fossil-to-Clean-Brief_12.3.18.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id63"><p>Open Source Climate. Open Source Climate Initiative. Published: Website. URL: <a class="reference external" href="https://www.os-climate.org/">https://www.os-climate.org/</a> (visited on 2021-10-15).</p></li>
</ol>
</div>
</section>
<section id="work-citing-catalyst-cooperative">
<h2>Work Citing Catalyst Cooperative<a class="headerlink" href="#work-citing-catalyst-cooperative" title="Link to this heading">#</a></h2>
<p>Academic, policy, and industry publications referencing Catalyst’s role as a
worker-owned software cooperative.</p>
<div class="docutils container" id="id73">
<ol class="arabic simple" start="1">
<li id="id74"><p>Joram Scholten, Chris de Nijs, Slinger Jansen, and Sergio España-Cubillo. Democratising Work in the Software Sector: Insights on Cooperative Businesses. In Georg Herzwurm, Dimitri Petrik, Gero Strobel, Thomas Kude, and Lukas Block, editors, <em>Software Business</em>, 309–324. Cham, 2026. Springer Nature Switzerland.</p></li>
<li id="id75"><p>Lakshmi A. J and Abilash Unny. <em>Digital Transformation and Cooperatives: Perspectives from the United Kingdom, Japan, and India</em>. Routledge, London, November 2025. ISBN 978-1-003-56375-4. <a class="reference external" href="https://doi.org/10.4324/9781003563754">doi:10.4324/9781003563754</a>.</p></li>
</ol>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<p>Other research and publications relevant to the work we do.</p>
<div class="docutils container" id="id76">
<ol class="arabic simple" start="1">
<li id="id78"><p>Ryan P. Abernathey, Tom Augspurger, Anderson Banihirwe, Charles C. Blackmon-Luca, Timothy J. Crone, Chelle L. Gentemann, Joseph J. Hamman, Naomi Henderson, Chiara Lepore, Theo A. McCaie, Niall H. Robinson, and Richard P. Signell. Cloud-Native Repositories for Big Scientific Data. <em>Computing in Science &amp; Engineering</em>, 23(2):26–35, March 2021. URL: <a class="reference external" href="https://doi.org/10.1109/MCSE.2021.3059437">https://doi.org/10.1109/MCSE.2021.3059437</a>, <a class="reference external" href="https://doi.org/10.1109/MCSE.2021.3059437">doi:10.1109/MCSE.2021.3059437</a>.</p></li>
<li id="id101"><p>Jeff D. Colgan, Jessica F. Green, and Thomas N. Hale. Asset Revaluation and the Existential Politics of Climate Change. <em>International Organization</em>, 75(2):586–610, 2021. URL: <a class="reference external" href="https://doi.org/10.1017/S0020818320000296">https://doi.org/10.1017/S0020818320000296</a>, <a class="reference external" href="https://doi.org/10.1017/S0020818320000296">doi:10.1017/S0020818320000296</a>.</p></li>
<li id="id84"><p>Public Service Company of Colorado. 2021 Clean Energy Plan. 2021. Published: Electronic filing 21A-0141E. URL: <a class="reference external" href="https://www.xcelenergy.com/company/rates_and_regulations/resource_plans/clean_energy_plan">https://www.xcelenergy.com/company/rates_and_regulations/resource_plans/clean_energy_plan</a> (visited on 2021-10-15).</p></li>
<li id="id86"><p>Tim Donaghy, Charlie Jiang, Colette Pichon Battle, Emma Collin, Ryan Schleeter, and Janet Redman. Fossil Fuel Racism: How Phasing out Oil, Gas, and Coal Can Protect Communities. Technical Report, Greenpeace USA, 2021. URL: <a class="reference external" href="https://www.greenpeace.org/usa/reports/fossil-fuel-racism/">https://www.greenpeace.org/usa/reports/fossil-fuel-racism/</a> (visited on 2021-10-15).</p></li>
<li id="id85"><p>DataCite Metadata Working Group. DataCite Metadata Schema Documentation for the Publication and Citation of Research Data and Other Research Outputs. Technical Report, DataCite e.V., 2021. Version Number: 4.4. URL: <a class="reference external" href="https://doi.org/10.14454/3w3z-sa82">https://doi.org/10.14454/3w3z-sa82</a> (visited on 2021-10-15), <a class="reference external" href="https://doi.org/10.14454/3w3z-sa82">doi:10.14454/3w3z-sa82</a>.</p></li>
<li id="id79"><p>Nithya Sambasivan, Shivani Kapania, Hannah Highfill, Diana Akrong, Praveen Paritosh, and Lora M Aroyo. “Everyone wants to do the model work, not the data work”: Data Cascades in High-Stakes AI. In <em>Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems</em>. New York, NY, USA, 2021. Association for Computing Machinery. URL: <a class="reference external" href="https://doi.org/10.1145/3411764.3445518">https://doi.org/10.1145/3411764.3445518</a>, <a class="reference external" href="https://doi.org/10.1145/3411764.3445518">doi:10.1145/3411764.3445518</a>.</p></li>
<li id="id88"><p>Marilyn A. Brown, Anmol Soni, Melissa V. Lapsa, Katie Southworth, and Matt Cox. High energy burden and low-income energy affordability: conclusions from a literature review. <em>Progress in Energy</em>, 2(4):042003, October 2020. URL: <a class="reference external" href="https://doi.org/10.1088/2516-1083/abb954">https://doi.org/10.1088/2516-1083/abb954</a>, <a class="reference external" href="https://doi.org/10.1088/2516-1083/abb954">doi:10.1088/2516-1083/abb954</a>.</p></li>
<li id="id100"><p>Patrick R. Brown and Francis M. O'Sullivan. Spatial and temporal variation in the value of solar power across United States electricity markets. <em>Renewable and Sustainable Energy Reviews</em>, 121:109594, 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1364032119308020">https://www.sciencedirect.com/science/article/pii/S1364032119308020</a>, <a class="reference external" href="https://doi.org/10.1016/j.rser.2019.109594">doi:10.1016/j.rser.2019.109594</a>.</p></li>
<li id="id81"><p>Danny Cullenward and David G. Victor. <em>Making Climate Policy Work</em>. John Wiley &amp; Sons, Ltd, 2020. ISBN 978-1-5095-4180-5. URL: <a class="reference external" href="https://www.wiley.com/en-us/Making+Climate+Policy+Work-p-9781509541805">https://www.wiley.com/en-us/Making+Climate+Policy+Work-p-9781509541805</a>.</p></li>
<li id="id87"><p>Ariel Drehobl, Lauren Ross, and Roxanna Ayala. How High are Household Energy Burdens? Technical Report, American Council for an Energy-Efficient Economy, 2020. URL: <a class="reference external" href="https://www.aceee.org/research-report/u2006">https://www.aceee.org/research-report/u2006</a> (visited on 2021-10-15).</p></li>
<li id="id94"><p>Lion Hirth. Open data for electricity modeling: Legal aspects. <em>Energy Strategy Reviews</em>, 27:100433, 2020. URL: <a class="reference external" href="https://doi.org/10.1016/j.esr.2019.100433">https://doi.org/10.1016/j.esr.2019.100433</a>, <a class="reference external" href="https://doi.org/10.1016/j.esr.2019.100433">doi:10.1016/j.esr.2019.100433</a>.</p></li>
<li id="id77"><p>Mike O'Boyle and Ron Lehr. Comparing 2019 Securitization Legislation In Colorado, Montana, and New Mexico. Report, Energy Innovation, 2020. URL: <a class="reference external" href="https://energyinnovation.org/publication/comparing-2019-securitization-legislation-in-colorado-montana-and-new-mexico/">https://energyinnovation.org/publication/comparing-2019-securitization-legislation-in-colorado-montana-and-new-mexico/</a> (visited on 2021-10-12).</p></li>
<li id="id80"><p>Leah Cardmore Stokes. <em>Short Circuiting Policy: Interest Groups and the Battle Over Clean Energy and Climate Policy in the American States</em>. Studies in Postwar American Political Development Series. Oxford University Press, 2020. ISBN 978-0-19-007425-8. URL: <a class="reference external" href="https://books.google.com/books?id=uLTRDwAAQBAJ">https://books.google.com/books?id=uLTRDwAAQBAJ</a>.</p></li>
<li id="id97"><p>Patrick R. Brown and Francis M. O'Sullivan. Shaping photovoltaic array output to align with changing wholesale electricity price profiles. September 2019. Version Number: 1.0.0. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3368397">https://doi.org/10.5281/zenodo.3368397</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.3368397">doi:10.5281/zenodo.3368397</a>.</p></li>
<li id="id99"><p>Patrick R. Brown and Francis M. O’Sullivan. Shaping photovoltaic array output to align with changing wholesale electricity price profiles. <em>Applied Energy</em>, 256:113734, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0306261919314217">https://www.sciencedirect.com/science/article/pii/S0306261919314217</a>, <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2019.113734">doi:10.1016/j.apenergy.2019.113734</a>.</p></li>
<li id="id98"><p>Patrick R. Brown. Spatial and temporal variation in the value of solar power across United States electricity markets. December 2019. Version Number: 1.0.0. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3562896">https://doi.org/10.5281/zenodo.3562896</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.3562896">doi:10.5281/zenodo.3562896</a>.</p></li>
<li id="id95"><p>Ihab F. Ilyas and Xu Chu. <em>Data Cleaning</em>. Association for Computing Machinery, New York, NY, USA, 2019. ISBN 978-1-4503-7152-0. URL: <a class="reference external" href="https://dl.acm.org/doi/book/10.1145/3310205">https://dl.acm.org/doi/book/10.1145/3310205</a>, <a class="reference external" href="https://doi.org/10.1145/3310205">doi:10.1145/3310205</a>.</p></li>
<li id="id93"><p>Michael Rossol, Gregory Brinkman, Grant Buster, Paul Denholm, Joshua Novacheck, and Gord Stephen. An Analysis of Thermal Plant Flexibility Using a National Generator Performance Database. <em>Environmental Science &amp; Technology</em>, 53(22):13486–13494, 2019. URL: <a class="reference external" href="https://doi.org/10.1021/acs.est.9b04522">https://doi.org/10.1021/acs.est.9b04522</a>, <a class="reference external" href="https://doi.org/10.1021/acs.est.9b04522">doi:10.1021/acs.est.9b04522</a>.</p></li>
<li id="id83"><p>Thomas F. Stacey and George S. Taylor. The Levelized Cost of Electricity from Existing Generation Resources. Technical Report, Institute for Energy Research, June 2019. URL: <a class="reference external" href="https://www.instituteforenergyresearch.org/wp-content/uploads/2019/06/IER_LCOE2019Final-.pdf">https://www.instituteforenergyresearch.org/wp-content/uploads/2019/06/IER_LCOE2019Final-.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id90"><p>Ron Lehr and Mike O'Boyle. Debt for Equity Utility Refinance. Technical Report, Energy Innovation, 2018. URL: <a class="reference external" href="https://energyinnovation.org/wp-content/uploads/2018/11/Debt-for-Equity-Issue-Brief_12.3.18.pdf">https://energyinnovation.org/wp-content/uploads/2018/11/Debt-for-Equity-Issue-Brief_12.3.18.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id92"><p>Ron Lehr and Mike O'Boyle. Depreciation and Early Plant Retirements. Technical Report, Energy Innovation, 2018. URL: <a class="reference external" href="https://energyinnovation.org/wp-content/uploads/2018/12/Depreciation-and-Early-Plant-Retirements-Brief_12.3.2018.pdf">https://energyinnovation.org/wp-content/uploads/2018/12/Depreciation-and-Early-Plant-Retirements-Brief_12.3.2018.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id91"><p>Ron Lehr and Mike O'Boyle. Steel for Fuel: Opportunities for Investors and Customers. Technical Report, Energy Innovation, 2018. URL: <a class="reference external" href="https://energyinnovation.org/wp-content/uploads/2018/11/Steel-for-Fuel-Brief_12.3.18.pdf">https://energyinnovation.org/wp-content/uploads/2018/11/Steel-for-Fuel-Brief_12.3.18.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id89"><p>Uday Varadarajan, David Posner, and Jeremy Fisher. Harnessing Financial Tools to Transform the Electric Sector. Technical Report, Sierra Club, 2018. URL: <a class="reference external" href="https://www.sierraclub.org/sites/www.sierraclub.org/files/sierra-club-harnessing-financial-tools-electric-sector.pdf">https://www.sierraclub.org/sites/www.sierraclub.org/files/sierra-club-harnessing-financial-tools-electric-sector.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id82"><p>Thomas F. Stacey and George S. Taylor. The Levelized Cost of Electricity from Existing Generation Resources. Technical Report, Institute for Energy Research, July 2016. URL: <a class="reference external" href="https://www.instituteforenergyresearch.org/wp-content/uploads/2016/07/IER_LCOE_2016-2.pdf">https://www.instituteforenergyresearch.org/wp-content/uploads/2016/07/IER_LCOE_2016-2.pdf</a> (visited on 2021-10-15).</p></li>
<li id="id96"><p>Alexandra von Meier. <em>Electric Power Systems: A Conceptual Introduction</em>. John Wiley &amp; Sons, Ltd, 2006. ISBN 978-0-470-03642-6. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/0470036427">https://onlinelibrary.wiley.com/doi/abs/10.1002/0470036427</a>, <a class="reference external" href="https://doi.org/10.1002/0470036427">doi:10.1002/0470036427</a>.</p></li>
</ol>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="methodology/sec10k_modeling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SEC 10-K Ownership Data Extraction Modeling</p>
      </div>
    </a>
    <a class="right-next"
       href="LICENSE.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The MIT License</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalyst-publications">Catalyst Publications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-citing-pudl-and-other-catalyst-analyses">Work Citing PUDL and other Catalyst Analyses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-citing-catalyst-cooperative">Work Citing Catalyst Cooperative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/bibliography.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2016-2026, Catalyst Cooperative, CC-BY-4.0.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>